<?xml version="1.0" encoding="ISO-8859-1"?>
<dwml version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://graphical.weather.gov/xml/DWMLgen/schema/DWML.xsd">
  <head>
    <product concise-name="tabular-digital" operational-mode="developmental" srsName="WGS 1984">
      <creation-date refresh-frequency='PT1H'>2014-03-13T15:28:31-04:00</creation-date>
    </product>
    <source>
      <production-center>Morristown, TN</production-center>
      <credit>http://www.srh.noaa.gov/mrx</credit>
      <more-information>http://www.nws.noaa.gov/forecasts/xml/</more-information>
    </source>
  </head>
  <data>

  <location>
    <location-key>point1</location-key>
    <point latitude="36.01" longitude="-82.99"/>
    <area-description>5 Miles E Parrottsville TN</area-description>
    <height datum="mean sea level" height-units="feet">1549</height>
  </location>
<moreWeatherInformation applicable-location="point1">http://forecast.weather.gov/MapClick.php?lat=36.01&amp;lon=-82.99&amp;FcstType=digital</moreWeatherInformation> 
<time-layout time-coordinate="local" summarization="none"><layout-key>k-p1h-n1-0</layout-key>
<start-valid-time>2014-03-13T20:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-13T21:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-13T21:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-13T22:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-13T22:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-13T23:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-13T23:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-14T00:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-14T00:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-14T01:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-14T01:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-14T02:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-14T02:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-14T03:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-14T03:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-14T04:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-14T04:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-14T05:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-14T05:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-14T06:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-14T06:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-14T07:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-14T07:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-14T08:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-14T08:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-14T09:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-14T09:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-14T10:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-14T10:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-14T11:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-14T11:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-14T12:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-14T12:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-14T13:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-14T13:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-14T14:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-14T14:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-14T15:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-14T15:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-14T16:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-14T16:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-14T17:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-14T17:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-14T18:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-14T18:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-14T19:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-14T19:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-14T20:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-14T20:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-14T21:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-14T21:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-14T22:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-14T22:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-14T23:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-14T23:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-15T00:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-15T00:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-15T01:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-15T01:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-15T02:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-15T02:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-15T03:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-15T03:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-15T04:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-15T04:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-15T05:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-15T05:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-15T06:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-15T06:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-15T07:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-15T07:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-15T08:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-15T08:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-15T09:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-15T09:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-15T10:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-15T10:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-15T11:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-15T11:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-15T12:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-15T12:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-15T13:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-15T13:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-15T14:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-15T14:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-15T15:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-15T15:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-15T16:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-15T16:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-15T17:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-15T17:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-15T18:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-15T18:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-15T19:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-15T19:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-15T20:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-15T20:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-15T21:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-15T21:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-15T22:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-15T22:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-15T23:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-15T23:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-16T00:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-16T00:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-16T01:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-16T01:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-16T02:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-16T02:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-16T03:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-16T03:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-16T04:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-16T04:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-16T05:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-16T05:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-16T06:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-16T06:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-16T07:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-16T07:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-16T08:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-16T08:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-16T09:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-16T09:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-16T10:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-16T10:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-16T11:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-16T11:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-16T12:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-16T12:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-16T13:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-16T13:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-16T14:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-16T14:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-16T15:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-16T15:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-16T16:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-16T16:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-16T17:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-16T17:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-16T18:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-16T18:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-16T19:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-16T19:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-16T20:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-16T20:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-16T21:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-16T21:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-16T22:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-16T22:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-16T23:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-16T23:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-17T00:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-17T00:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-17T01:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-17T01:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-17T02:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-17T02:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-17T03:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-17T03:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-17T04:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-17T04:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-17T05:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-17T05:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-17T06:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-17T06:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-17T07:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-17T07:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-17T08:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-17T08:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-17T09:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-17T09:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-17T10:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-17T10:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-17T11:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-17T11:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-17T12:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-17T12:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-17T13:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-17T13:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-17T14:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-17T14:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-17T15:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-17T15:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-17T16:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-17T16:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-17T17:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-17T17:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-17T18:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-17T18:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-17T19:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-17T19:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-17T20:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-17T20:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-17T21:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-17T21:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-17T22:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-17T22:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-17T23:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-17T23:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-18T00:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-18T00:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-18T01:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-18T01:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-18T02:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-18T02:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-18T03:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-18T03:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-18T04:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-18T04:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-18T05:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-18T05:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-18T06:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-18T06:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-18T07:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-18T07:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-18T08:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-18T08:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-18T09:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-18T09:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-18T10:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-18T10:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-18T11:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-18T11:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-18T12:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-18T12:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-18T13:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-18T13:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-18T14:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-18T14:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-18T15:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-18T15:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-18T16:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-18T16:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-18T17:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-18T17:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-18T18:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-18T18:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-18T19:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-18T19:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-18T20:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-18T20:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-18T21:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-18T21:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-18T22:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-18T22:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-18T23:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-18T23:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-19T00:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-19T00:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-19T01:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-19T01:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-19T02:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-19T02:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-19T03:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-19T03:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-19T04:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-19T04:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-19T05:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-19T05:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-19T06:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-19T06:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-19T07:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-19T07:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-19T08:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-19T08:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-19T09:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-19T09:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-19T10:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-19T10:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-19T11:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-19T11:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-19T12:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-19T12:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-19T13:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-19T13:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-19T14:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-19T14:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-19T15:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-19T15:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-19T16:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-19T16:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-19T17:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-19T17:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-19T18:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-19T18:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-19T19:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-19T19:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-19T20:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-19T20:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-19T21:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-19T21:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-19T22:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-19T22:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-19T23:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-19T23:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-20T00:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-20T00:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-20T01:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-20T01:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-20T02:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-20T02:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-20T03:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-20T03:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-20T04:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-20T04:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-20T05:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-20T05:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-20T06:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-20T06:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-20T07:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-20T07:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-20T08:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-20T08:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-20T09:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-20T09:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-20T10:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-20T10:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-20T11:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-20T11:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-20T12:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-20T12:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-20T13:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-20T13:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-20T14:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-20T14:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-20T15:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-20T15:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-20T16:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-20T16:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-20T17:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-20T17:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-20T18:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-20T18:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-20T19:00:00-04:00</end-valid-time>
<start-valid-time>2014-03-20T19:00:00-04:00</start-valid-time>
<end-valid-time>2014-03-20T20:00:00-04:00</end-valid-time></time-layout><parameters applicable-location='point1'>
<temperature type="hourly" time-layout="k-p1h-n1-0"><value>37</value><value>35</value><value>34</value><value>33</value><value>33</value><value>32</value><value>31</value><value>31</value><value>30</value><value>30</value><value>29</value><value>29</value><value>30</value><value>33</value><value>38</value><value>43</value><value>47</value><value>51</value><value>54</value><value>56</value><value>57</value><value>59</value><value>58</value><value>56</value><value>54</value><value>52</value><value>50</value><value>48</value><value>47</value><value>46</value><value>45</value><value>44</value><value>43</value><value>42</value><value>42</value><value>41</value><value>40</value><value>42</value><value>46</value><value>49</value><value>52</value><value>54</value><value>56</value><value>57</value><value>58</value><value>59</value><value>58</value><value>57</value><value>55</value><value>53</value><value>51</value><value>50</value><value>49</value><value>48</value><value>47</value><value>46</value><value>46</value><value>45</value><value>44</value><value>43</value><value>43</value><value>44</value><value>46</value><value>48</value><value>49</value><value>51</value><value>52</value><value>53</value><value>53</value><value>53</value><value>52</value><value>51</value><value>48</value><value>46</value><value>44</value><value>43</value><value>42</value><value>41</value><value>40</value><value>39</value><value>38</value><value>37</value><value>36</value><value>36</value><value>35</value><value>36</value><value>39</value><value>41</value><value>43</value><value>45</value><value>46</value><value>47</value><value>48</value><value>48</value><value>47</value><value>46</value><value>44</value><value>42</value><value>40</value><value>39</value><value>38</value><value>37</value><value>36</value><value>35</value><value>35</value><value>34</value><value>33</value><value>32</value><value>32</value><value>36</value><value>40</value><value>44</value><value>48</value><value>52</value><value>55</value><value>57</value><value>58</value><value>59</value><value>58</value><value>56</value><value>54</value><value>51</value><value>49</value><value>48</value><value>47</value><value>45</value><value>44</value><value>43</value><value>42</value><value>42</value><value>41</value><value>40</value><value>39</value><value>42</value><value>46</value><value>49</value><value>52</value><value>55</value><value>58</value><value>59</value><value>60</value><value>61</value><value>60</value><value>58</value><value>55</value><value>52</value><value>50</value><value>48</value><value>47</value><value>46</value><value>44</value><value>43</value><value>42</value><value>41</value><value>40</value><value>39</value><value>38</value><value>40</value><value>44</value><value>47</value><value>50</value><value>52</value><value>54</value><value>55</value><value>56</value><value>57</value><value>56</value><value>54</value></temperature>
<temperature type="dew point" time-layout="k-p1h-n1-0"><value>8</value><value>10</value><value>11</value><value>13</value><value>14</value><value>14</value><value>15</value><value>16</value><value>16</value><value>17</value><value>18</value><value>19</value><value>19</value><value>20</value><value>20</value><value>21</value><value>21</value><value>21</value><value>21</value><value>22</value><value>23</value><value>24</value><value>25</value><value>25</value><value>28</value><value>29</value><value>29</value><value>30</value><value>30</value><value>31</value><value>31</value><value>31</value><value>31</value><value>31</value><value>31</value><value>31</value><value>32</value><value>34</value><value>35</value><value>37</value><value>38</value><value>39</value><value>39</value><value>39</value><value>40</value><value>40</value><value>41</value><value>41</value><value>42</value><value>42</value><value>43</value><value>43</value><value>43</value><value>44</value><value>44</value><value>44</value><value>44</value><value>44</value><value>44</value><value>43</value><value>43</value><value>43</value><value>43</value><value>43</value><value>43</value><value>44</value><value>44</value><value>44</value><value>44</value><value>44</value><value>44</value><value>44</value><value>43</value><value>42</value><value>41</value><value>40</value><value>39</value><value>39</value><value>38</value><value>38</value><value>37</value><value>37</value><value>36</value><value>36</value><value>35</value><value>36</value><value>35</value><value>35</value><value>35</value><value>34</value><value>34</value><value>34</value><value>33</value><value>33</value><value>33</value><value>32</value><value>32</value><value>32</value><value>32</value><value>32</value><value>31</value><value>31</value><value>30</value><value>30</value><value>31</value><value>31</value><value>31</value><value>30</value><value>30</value><value>31</value><value>32</value><value>33</value><value>34</value><value>34</value><value>34</value><value>34</value><value>33</value><value>33</value><value>33</value><value>34</value><value>35</value><value>36</value><value>36</value><value>37</value><value>38</value><value>38</value><value>38</value><value>38</value><value>37</value><value>37</value><value>37</value><value>36</value><value>36</value><value>36</value><value>37</value><value>38</value><value>39</value><value>40</value><value>41</value><value>41</value><value>41</value><value>40</value><value>40</value><value>39</value><value>38</value><value>38</value><value>38</value><value>38</value><value>37</value><value>37</value><value>37</value><value>37</value><value>36</value><value>36</value><value>35</value><value>34</value><value>34</value><value>34</value><value>34</value><value>33</value><value>33</value><value>33</value><value>33</value><value>33</value><value>33</value><value>33</value><value>33</value><value>32</value></temperature>
<temperature type="wind chill" time-layout="k-p1h-n1-0"><value>32</value><value>31</value><value>30</value><value>29</value><value>29</value><value>27</value><value>26</value><value>28</value><value>26</value><value>26</value><value>25</value><value>25</value><value>25</value><value>29</value><value>34</value><value>39</value><value>43</value><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value>48</value><value>47</value><value>46</value><value>45</value><value>44</value><value>44</value><value>43</value><value>42</value><value>42</value><value>41</value><value>40</value><value>42</value><value>46</value><value>48</value><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value>49</value><value>49</value><value>48</value><value>47</value><value>46</value><value>45</value><value>44</value><value>42</value><value>43</value><value>43</value><value>42</value><value>43</value><value>45</value><value>46</value><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value>45</value><value>42</value><value>41</value><value>39</value><value>38</value><value>38</value><value>37</value><value>36</value><value>34</value><value>33</value><value>32</value><value>31</value><value>30</value><value>31</value><value>34</value><value>36</value><value>39</value><value>41</value><value>42</value><value>43</value><value>45</value><value>45</value><value>44</value><value>42</value><value>40</value><value>37</value><value>34</value><value>33</value><value>32</value><value>32</value><value>31</value><value>29</value><value>29</value><value>27</value><value>27</value><value>26</value><value>27</value><value>33</value><value>38</value><value>42</value><value>45</value><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value>47</value><value>47</value><value>46</value><value>44</value><value>41</value><value>40</value><value>39</value><value>39</value><value>38</value><value>37</value><value>36</value><value>39</value><value>44</value><value>47</value><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value>47</value><value>45</value><value>44</value><value>42</value><value>40</value><value>39</value><value>38</value><value>38</value><value>38</value><value>39</value><value>38</value><value>37</value><value>40</value><value>42</value><value>45</value><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/></temperature>
<wind-speed type="sustained" time-layout="k-p1h-n1-0"><value>6</value><value>5</value><value>5</value><value>5</value><value>5</value><value>5</value><value>5</value><value>3</value><value>3</value><value>3</value><value>3</value><value>3</value><value>5</value><value>5</value><value>6</value><value>7</value><value>9</value><value>10</value><value>11</value><value>11</value><value>10</value><value>10</value><value>9</value><value>8</value><value>8</value><value>6</value><value>5</value><value>3</value><value>3</value><value>3</value><value>3</value><value>2</value><value>1</value><value>0</value><value>0</value><value>0</value><value>1</value><value>1</value><value>2</value><value>3</value><value>6</value><value>7</value><value>8</value><value>8</value><value>7</value><value>6</value><value>6</value><value>6</value><value>6</value><value>5</value><value>5</value><value>3</value><value>2</value><value>2</value><value>2</value><value>2</value><value>3</value><value>3</value><value>3</value><value>2</value><value>2</value><value>3</value><value>6</value><value>7</value><value>7</value><value>7</value><value>7</value><value>7</value><value>6</value><value>6</value><value>6</value><value>7</value><value>7</value><value>7</value><value>6</value><value>6</value><value>6</value><value>5</value><value>5</value><value>5</value><value>5</value><value>5</value><value>5</value><value>6</value><value>6</value><value>6</value><value>7</value><value>7</value><value>7</value><value>8</value><value>8</value><value>8</value><value>7</value><value>7</value><value>7</value><value>7</value><value>7</value><value>8</value><value>9</value><value>9</value><value>8</value><value>7</value><value>6</value><value>7</value><value>7</value><value>8</value><value>7</value><value>6</value><value>5</value><value>3</value><value>3</value><value>3</value><value>6</value><value>8</value><value>10</value><value>10</value><value>9</value><value>8</value><value>8</value><value>8</value><value>8</value><value>7</value><value>5</value><value>3</value><value>3</value><value>3</value><value>5</value><value>5</value><value>5</value><value>5</value><value>5</value><value>5</value><value>5</value><value>5</value><value>5</value><value>6</value><value>8</value><value>11</value><value>14</value><value>14</value><value>13</value><value>11</value><value>11</value><value>13</value><value>13</value><value>10</value><value>8</value><value>6</value><value>6</value><value>7</value><value>7</value><value>7</value><value>6</value><value>5</value><value>3</value><value>2</value><value>2</value><value>5</value><value>7</value><value>10</value><value>13</value><value>16</value><value>17</value><value>18</value><value>18</value><value>17</value><value>16</value><value>15</value></wind-speed>
<cloud-amount type="total" units="percent" time-layout="k-p1h-n1-0"><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>16</value><value>16</value><value>16</value><value>16</value><value>16</value><value>16</value><value>51</value><value>51</value><value>51</value><value>51</value><value>51</value><value>51</value><value>65</value><value>65</value><value>65</value><value>70</value><value>70</value><value>70</value><value>75</value><value>75</value><value>75</value><value>75</value><value>75</value><value>75</value><value>75</value><value>75</value><value>75</value><value>75</value><value>75</value><value>75</value><value>75</value><value>75</value><value>75</value><value>75</value><value>75</value><value>75</value><value>75</value><value>75</value><value>75</value><value>75</value><value>75</value><value>75</value><value>80</value><value>80</value><value>80</value><value>80</value><value>80</value><value>80</value><value>95</value><value>95</value><value>95</value><value>95</value><value>95</value><value>95</value><value>95</value><value>95</value><value>95</value><value>95</value><value>95</value><value>95</value><value>95</value><value>95</value><value>95</value><value>95</value><value>95</value><value>95</value><value>95</value><value>95</value><value>95</value><value>95</value><value>95</value><value>95</value><value>75</value><value>75</value><value>75</value><value>75</value><value>75</value><value>75</value><value>75</value><value>75</value><value>75</value><value>75</value><value>75</value><value>75</value><value>62</value><value>62</value><value>62</value><value>62</value><value>62</value><value>62</value><value>44</value><value>44</value><value>44</value><value>44</value><value>44</value><value>44</value><value>35</value><value>35</value><value>35</value><value>35</value><value>35</value><value>35</value><value>35</value><value>35</value><value>35</value><value>35</value><value>35</value><value>35</value><value>40</value><value>40</value><value>40</value><value>40</value><value>40</value><value>40</value><value>40</value><value>40</value><value>40</value><value>40</value><value>40</value><value>40</value><value>50</value><value>50</value><value>50</value><value>50</value><value>50</value><value>50</value><value>50</value><value>50</value><value>50</value><value>50</value><value>50</value><value>50</value><value>50</value><value>50</value><value>50</value><value>50</value><value>50</value><value>50</value><value>50</value><value>50</value><value>50</value><value>50</value><value>50</value><value>50</value><value>50</value><value>50</value><value>50</value><value>50</value><value>50</value><value>50</value><value>50</value><value>50</value><value>50</value><value>50</value><value>50</value><value>50</value></cloud-amount>
<probability-of-precipitation type="floating" units="percent" time-layout="k-p1h-n1-0"><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>10</value><value>10</value><value>10</value><value>10</value><value>10</value><value>10</value><value>10</value><value>10</value><value>10</value><value>10</value><value>10</value><value>10</value><value>23</value><value>23</value><value>23</value><value>23</value><value>23</value><value>23</value><value>34</value><value>34</value><value>34</value><value>34</value><value>34</value><value>34</value><value>35</value><value>35</value><value>35</value><value>35</value><value>35</value><value>35</value><value>45</value><value>45</value><value>45</value><value>45</value><value>45</value><value>45</value><value>65</value><value>65</value><value>65</value><value>65</value><value>65</value><value>65</value><value>65</value><value>65</value><value>65</value><value>65</value><value>65</value><value>65</value><value>60</value><value>60</value><value>60</value><value>60</value><value>60</value><value>60</value><value>60</value><value>60</value><value>60</value><value>60</value><value>60</value><value>60</value><value>36</value><value>36</value><value>36</value><value>36</value><value>36</value><value>36</value><value>26</value><value>26</value><value>26</value><value>26</value><value>26</value><value>26</value><value>10</value><value>10</value><value>10</value><value>10</value><value>10</value><value>10</value><value>10</value><value>10</value><value>10</value><value>10</value><value>10</value><value>10</value><value>11</value><value>11</value><value>11</value><value>11</value><value>11</value><value>11</value><value>11</value><value>11</value><value>11</value><value>11</value><value>11</value><value>11</value><value>10</value><value>10</value><value>10</value><value>10</value><value>10</value><value>10</value><value>10</value><value>10</value><value>10</value><value>10</value><value>10</value><value>10</value><value>15</value><value>15</value><value>15</value><value>15</value><value>15</value><value>15</value><value>15</value><value>15</value><value>15</value><value>15</value><value>15</value><value>15</value><value>20</value><value>20</value><value>20</value><value>20</value><value>20</value><value>20</value><value>20</value><value>20</value><value>20</value><value>20</value><value>20</value><value>20</value><value>20</value><value>20</value><value>20</value><value>20</value><value>20</value><value>20</value><value>20</value><value>20</value><value>20</value><value>20</value><value>20</value><value>20</value></probability-of-precipitation>
<humidity type="relative" units="percent" time-layout="k-p1h-n1-0"><value>29</value><value>35</value><value>38</value><value>43</value><value>45</value><value>47</value><value>51</value><value>53</value><value>55</value><value>58</value><value>63</value><value>66</value><value>63</value><value>58</value><value>48</value><value>41</value><value>35</value><value>30</value><value>27</value><value>26</value><value>27</value><value>26</value><value>28</value><value>30</value><value>36</value><value>41</value><value>44</value><value>49</value><value>51</value><value>55</value><value>58</value><value>60</value><value>62</value><value>65</value><value>65</value><value>67</value><value>73</value><value>73</value><value>65</value><value>63</value><value>59</value><value>57</value><value>53</value><value>51</value><value>51</value><value>49</value><value>53</value><value>55</value><value>61</value><value>66</value><value>74</value><value>77</value><value>80</value><value>86</value><value>89</value><value>93</value><value>93</value><value>96</value><value>100</value><value>100</value><value>100</value><value>96</value><value>89</value><value>83</value><value>80</value><value>77</value><value>74</value><value>71</value><value>71</value><value>71</value><value>74</value><value>77</value><value>83</value><value>86</value><value>89</value><value>89</value><value>89</value><value>92</value><value>92</value><value>96</value><value>96</value><value>100</value><value>100</value><value>100</value><value>100</value><value>100</value><value>85</value><value>79</value><value>73</value><value>65</value><value>63</value><value>60</value><value>56</value><value>56</value><value>58</value><value>58</value><value>62</value><value>67</value><value>73</value><value>76</value><value>76</value><value>79</value><value>79</value><value>82</value><value>85</value><value>89</value><value>92</value><value>92</value><value>92</value><value>82</value><value>73</value><value>65</value><value>58</value><value>50</value><value>45</value><value>42</value><value>39</value><value>37</value><value>39</value><value>43</value><value>48</value><value>56</value><value>61</value><value>65</value><value>71</value><value>76</value><value>79</value><value>82</value><value>82</value><value>82</value><value>85</value><value>85</value><value>89</value><value>79</value><value>71</value><value>66</value><value>61</value><value>57</value><value>53</value><value>51</value><value>49</value><value>46</value><value>47</value><value>49</value><value>53</value><value>59</value><value>63</value><value>68</value><value>68</value><value>71</value><value>76</value><value>79</value><value>79</value><value>82</value><value>82</value><value>82</value><value>85</value><value>79</value><value>68</value><value>58</value><value>52</value><value>48</value><value>45</value><value>43</value><value>42</value><value>40</value><value>42</value><value>43</value></humidity>
<direction type="wind" units="degrees true" time-layout="k-p1h-n1-0"><value>260</value><value>240</value><value>200</value><value>180</value><value>170</value><value>160</value><value>150</value><value>150</value><value>150</value><value>140</value><value>140</value><value>140</value><value>140</value><value>160</value><value>190</value><value>210</value><value>220</value><value>240</value><value>250</value><value>250</value><value>250</value><value>250</value><value>240</value><value>230</value><value>200</value><value>200</value><value>180</value><value>170</value><value>190</value><value>210</value><value>220</value><value>210</value><value>180</value><value>170</value><value>170</value><value>180</value><value>180</value><value>220</value><value>290</value><value>330</value><value>320</value><value>290</value><value>280</value><value>260</value><value>220</value><value>200</value><value>210</value><value>230</value><value>240</value><value>220</value><value>180</value><value>160</value><value>140</value><value>100</value><value>80</value><value>100</value><value>140</value><value>150</value><value>160</value><value>180</value><value>190</value><value>180</value><value>150</value><value>140</value><value>140</value><value>130</value><value>130</value><value>130</value><value>140</value><value>150</value><value>160</value><value>190</value><value>200</value><value>230</value><value>300</value><value>340</value><value>330</value><value>310</value><value>300</value><value>310</value><value>320</value><value>320</value><value>320</value><value>310</value><value>300</value><value>320</value><value>350</value><value>0</value><value>0</value><value>0</value><value>350</value><value>0</value><value>0</value><value>0</value><value>350</value><value>340</value><value>330</value><value>320</value><value>310</value><value>310</value><value>310</value><value>310</value><value>310</value><value>320</value><value>330</value><value>330</value><value>330</value><value>310</value><value>310</value><value>320</value><value>350</value><value>0</value><value>350</value><value>320</value><value>310</value><value>280</value><value>230</value><value>200</value><value>200</value><value>190</value><value>190</value><value>190</value><value>190</value><value>190</value><value>190</value><value>190</value><value>190</value><value>190</value><value>190</value><value>200</value><value>200</value><value>200</value><value>200</value><value>200</value><value>200</value><value>210</value><value>210</value><value>230</value><value>230</value><value>250</value><value>270</value><value>280</value><value>280</value><value>290</value><value>290</value><value>300</value><value>310</value><value>310</value><value>310</value><value>310</value><value>320</value><value>320</value><value>320</value><value>320</value><value>310</value><value>270</value><value>250</value><value>260</value><value>280</value><value>290</value><value>290</value><value>290</value><value>290</value><value>290</value><value>290</value><value>300</value><value>290</value><value>290</value></direction>
<wind-speed type="gust" time-layout="k-p1h-n1-0"><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value>21</value><value>21</value><value>20</value><value xsi:nil="true"/><value xsi:nil="true"/><value>20</value><value>20</value><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value>20</value><value>24</value><value>26</value><value>28</value><value>28</value><value>26</value><value>24</value><value>23</value></wind-speed>
<hourly-qpf type="floating" units="inches" time-layout="k-p1h-n1-0"><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0</value><value>0.0017</value><value>0.0017</value><value>0.0017</value><value>0.0017</value><value>0.0017</value><value>0.0017</value><value>0.0050</value><value>0.0050</value><value>0.0050</value><value>0.0050</value><value>0.0050</value><value>0.0050</value><value>0.0117</value><value>0.0117</value><value>0.0117</value><value>0.0117</value><value>0.0117</value><value>0.0117</value><value>0.0117</value><value>0.0117</value><value>0.0117</value><value>0.0117</value><value>0.0117</value><value>0.0117</value><value>0.0233</value><value>0.0233</value><value>0.0233</value><value>0.0233</value><value>0.0233</value><value>0.0233</value><value>0.0183</value><value>0.0183</value><value>0.0183</value><value>0.0183</value><value>0.0183</value><value>0.0183</value><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/><value xsi:nil="true"/></hourly-qpf><weather time-layout="k-p1h-n1-0"><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="likely" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="likely" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="likely" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="likely" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="likely" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="likely" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="likely" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="likely" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="likely" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="likely" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="likely" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="likely" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="likely" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="likely" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="likely" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="likely" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="likely" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="likely" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="likely" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="likely" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="likely" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="likely" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="likely" /><value additive="and" weather-type="snow" coverage="likely" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="likely" /><value additive="and" weather-type="snow" coverage="likely" /></weather-conditions><weather-conditions><value weather-type="snow" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /><value additive="and" weather-type="snow" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="chance" /></weather-conditions><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions xsi:nil="true"/><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions><weather-conditions><value weather-type="rain" coverage="slight chance" /></weather-conditions></weather></parameters>
</data>
</dwml>
