<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<geonames style="FULL">
<totalResultsCount>20</totalResultsCount>
<geoname>
<toponymName>Sydney</toponymName>
<name>Sydney</name>
<lat>-33.86785</lat>
<lng>151.20732</lng>
<geonameId>2147714</geonameId>
<countryCode>AU</countryCode>
<countryName>Australia</countryName>
<fcl>P</fcl>
<fcode>PPLA</fcode>
<fclName>city, village,...</fclName>
<fcodeName>seat of a first-order administrative division</fcodeName>
<population>4627345</population>
<alternateNames>Gorad Sidnej,SYD,Sanctus Dionysius,Sidnei,Sidnej,Sidneja,Sidnejo,Sidnejus,Sidney,Sidneý,Sidni,Sidnéy,Sidnėjus,Syd,Sydneium,Sydney,Sydney City,Sídney,Sîdney,citni,shidoni,sidani,sideuni,sidnei,sidni,sidniy,sydny,xi ni,Σίδνεϊ,Горад Сідней,Сиднеи,Сидней,Сиднеј,Сидни,Сідней,Сідні,Սիդնեյ,סידני,سيدنى,سيدني,سڈنی,سیدنی,ܣܝܕܢܝ,सिडनी,सिड्नि,সিডনি,ਸਿਡਨੀ,સીડની,சிட்னி,సిడ్నీ,ಸಿಡ್ನಿ,സിഡ്നി,ซิดนีย์,སིད་ནེ།,ဆစ်ဒနီမြို့,სიდნეი,ሲድኒ,ស៊ីដនីយ៏,シドニー,悉尼,시드니</alternateNames>
<elevation/>
<continentCode>OC</continentCode>
<adminCode1 ISO3166-2="NSW">02</adminCode1>
<adminName1>New South Wales</adminName1>
<adminCode2>17200</adminCode2>
<adminName2>City of Sydney</adminName2>
<alternateName lang="ab">Сиднеи</alternateName>
<alternateName lang="am">ሲድኒ</alternateName>
<alternateName lang="ar">سيدني</alternateName>
<alternateName lang="arc">ܣܝܕܢܝ</alternateName>
<alternateName lang="arz">سيدنى</alternateName>
<alternateName lang="az">Sidney</alternateName>
<alternateName lang="ba">Сидней</alternateName>
<alternateName lang="bcl">Sidney</alternateName>
<alternateName lang="be">Горад Сідней</alternateName>
<alternateName lang="bg">Сидни</alternateName>
<alternateName lang="bn">সিডনি</alternateName>
<alternateName lang="bo">སིད་ནེ།</alternateName>
<alternateName lang="bs">Sydney</alternateName>
<alternateName lang="ca">Sydney</alternateName>
<alternateName lang="ce">Сидней</alternateName>
<alternateName lang="ckb">سیدنی</alternateName>
<alternateName lang="cs">Sydney</alternateName>
<alternateName lang="cv">Сидней</alternateName>
<alternateName lang="cy">Sydney</alternateName>
<alternateName lang="da">Sydney</alternateName>
<alternateName lang="de">Sydney</alternateName>
<alternateName lang="diq">Sidney</alternateName>
<alternateName lang="el">Σίδνεϊ</alternateName>
<alternateName lang="en">Sydney</alternateName>
<alternateName lang="eo">Sidnejo</alternateName>
<alternateName lang="es">Sídney</alternateName>
<alternateName lang="et">Sydney</alternateName>
<alternateName lang="eu">Sydney</alternateName>
<alternateName lang="ext">Sidney</alternateName>
<alternateName lang="fa">سیدنی</alternateName>
<alternateName lang="fi">Sydney</alternateName>
<alternateName lang="fr">Sydney</alternateName>
<alternateName lang="frp">Sydney</alternateName>
<alternateName lang="ga">Sydney</alternateName>
<alternateName lang="gd">Sydney</alternateName>
<alternateName lang="gl">Sidney</alternateName>
<alternateName lang="gu">સીડની</alternateName>
<alternateName lang="hbs">Sydney</alternateName>
<alternateName lang="he">סידני</alternateName>
<alternateName lang="hi">सिडनी</alternateName>
<alternateName lang="hr">Sydney</alternateName>
<alternateName lang="hu">Sydney</alternateName>
<alternateName lang="hy">Սիդնեյ</alternateName>
<alternateName lang="iata">SYD</alternateName>
<alternateName lang="id">Sydney</alternateName>
<alternateName lang="is">Sydney</alternateName>
<alternateName lang="it">Sydney</alternateName>
<alternateName lang="ja">シドニー</alternateName>
<alternateName lang="ka">სიდნეი</alternateName>
<alternateName lang="kk">Сидней</alternateName>
<alternateName lang="km">ស៊ីដនីយ៏</alternateName>
<alternateName lang="kn">ಸಿಡ್ನಿ</alternateName>
<alternateName lang="ko">시드니</alternateName>
<alternateName lang="krc">Сидней</alternateName>
<alternateName lang="ku">Sîdney</alternateName>
<alternateName lang="ky">Сидней</alternateName>
<alternateName lang="la">Sydneium</alternateName>
<alternateName lang="lb">Sydney</alternateName>
<alternateName lang="li">Sydney</alternateName>
<alternateName lang="link">http://en.wikipedia.org/wiki/Sydney</alternateName>
<alternateName lang="lt">Sidnėjus</alternateName>
<alternateName lang="lv">Sidneja</alternateName>
<alternateName lang="mk">Сиднеј</alternateName>
<alternateName lang="ml">സിഡ്നി</alternateName>
<alternateName lang="mn">Сидней</alternateName>
<alternateName lang="mr">सिडनी</alternateName>
<alternateName lang="my">ဆစ်ဒနီမြို့</alternateName>
<alternateName lang="mzn">سیدنی</alternateName>
<alternateName lang="nl">Sydney</alternateName>
<alternateName lang="nn">Sydney</alternateName>
<alternateName lang="no">Sydney</alternateName>
<alternateName lang="os">Сидней</alternateName>
<alternateName lang="pa">ਸਿਡਨੀ</alternateName>
<alternateName lang="pih">Sidni</alternateName>
<alternateName lang="pl">Sydney</alternateName>
<alternateName lang="pnb">سڈنی</alternateName>
<alternateName lang="pt">Sydney</alternateName>
<alternateName lang="ro">Sydney</alternateName>
<alternateName lang="ru">Сидней</alternateName>
<alternateName lang="rue">Сідні</alternateName>
<alternateName lang="sa">सिड्नि</alternateName>
<alternateName lang="sah">Сидней</alternateName>
<alternateName lang="scn">Sydney</alternateName>
<alternateName lang="sk">Sydney</alternateName>
<alternateName lang="sl">Sydney</alternateName>
<alternateName lang="sq">Sydney</alternateName>
<alternateName lang="sr">Сиднеј</alternateName>
<alternateName lang="sv">Sydney</alternateName>
<alternateName lang="ta">சிட்னி</alternateName>
<alternateName lang="te">సిడ్నీ</alternateName>
<alternateName lang="th">ซิดนีย์</alternateName>
<alternateName lang="tk">Sidneý</alternateName>
<alternateName lang="tr">Sidney</alternateName>
<alternateName lang="tt">Сидней</alternateName>
<alternateName lang="ty">Sydney</alternateName>
<alternateName lang="ug">Sidnéy</alternateName>
<alternateName lang="uk">Сідней</alternateName>
<alternateName lang="ur">سڈنی</alternateName>
<alternateName lang="uz">Sidney</alternateName>
<alternateName lang="vi">Sydney</alternateName>
<alternateName lang="wuu">悉尼</alternateName>
<alternateName lang="yi">סידני</alternateName>
<alternateName lang="zh">悉尼</alternateName>
<timezone dstOffset="10.0" gmtOffset="11.0">Australia/Sydney</timezone>
<bbox>
<west>151.19695</west>
<north>-33.85607</north>
<east>151.22301</east>
<south>-33.87861</south>
</bbox>
<score>187.0751953125</score>
</geoname>
<geoname>
<toponymName>Sydney</toponymName>
<name>Sydney</name>
<lat>46.1351</lat>
<lng>-60.1831</lng>
<geonameId>6354908</geonameId>
<countryCode>CA</countryCode>
<countryName>Canada</countryName>
<fcl>P</fcl>
<fcode>PPL</fcode>
<fclName>city, village,...</fclName>
<fcodeName>populated place</fcodeName>
<population>105968</population>
<alternateNames>Shidni,YQY,shidoni,シドニー</alternateNames>
<elevation/>
<continentCode>NA</continentCode>
<adminCode1 ISO3166-2="NS">07</adminCode1>
<adminName1>Nova Scotia</adminName1>
<adminCode2/>
<adminName2/>
<alternateName lang="gd">Shidni</alternateName>
<alternateName lang="iata">YQY</alternateName>
<alternateName lang="ja">シドニー</alternateName>
<alternateName lang="link">http://en.wikipedia.org/wiki/Sydney%2C_Nova_Scotia</alternateName>
<alternateName lang="unlc">SYD</alternateName>
<timezone dstOffset="-3.0" gmtOffset="-4.0">America/Glace_Bay</timezone>
<bbox>
<west>-60.24402</west>
<north>46.17728</north>
<east>-60.12218</east>
<south>46.09292</south>
</bbox>
<score>52.860801696777344</score>
</geoname>
<geoname>
<toponymName>North Sydney</toponymName>
<name>North Sydney</name>
<lat>-33.84056</lat>
<lng>151.20722</lng>
<geonameId>2154855</geonameId>
<countryCode>AU</countryCode>
<countryName>Australia</countryName>
<fcl>P</fcl>
<fcode>PPL</fcode>
<fclName>city, village,...</fclName>
<fcodeName>populated place</fcodeName>
<population>6060</population>
<alternateNames>North Sydney</alternateNames>
<elevation/>
<continentCode>OC</continentCode>
<adminCode1 ISO3166-2="NSW">02</adminCode1>
<adminName1>New South Wales</adminName1>
<adminCode2>15950</adminCode2>
<adminName2>North Sydney</adminName2>
<alternateName lang="link">http://en.wikipedia.org/wiki/North_Sydney%2C_New_South_Wales</alternateName>
<alternateName lang="unlc">NSY</alternateName>
<timezone dstOffset="10.0" gmtOffset="11.0">Australia/Sydney</timezone>
<bbox>
<west>151.20053</west>
<north>-33.82858</north>
<east>151.21864</east>
<south>-33.84516</south>
</bbox>
<score>46.491119384765625</score>
</geoname>
<geoname>
<toponymName>Poilcourt-Sydney</toponymName>
<name>Poilcourt-Sydney</name>
<lat>49.42288</lat>
<lng>4.10266</lng>
<geonameId>2986553</geonameId>
<countryCode>FR</countryCode>
<countryName>France</countryName>
<fcl>P</fcl>
<fcode>PPL</fcode>
<fclName>city, village,...</fclName>
<fcodeName>populated place</fcodeName>
<population>157</population>
<alternateNames>Poilcourt,Poilcourt-Sydney</alternateNames>
<elevation/>
<continentCode>EU</continentCode>
<adminCode1 ISO3166-2="G">A4</adminCode1>
<adminName1>Champagne-Ardenne</adminName1>
<adminCode2>08</adminCode2>
<adminName2>Ardennes</adminName2>
<adminCode3>082</adminCode3>
<adminName3>Arrondissement de Rethel</adminName3>
<adminCode4>08340</adminCode4>
<adminName4>Poilcourt-Sydney</adminName4>
<alternateName lang="post">08190</alternateName>
<timezone dstOffset="2.0" gmtOffset="1.0">Europe/Paris</timezone>
<bbox>
<west>4.10128</west>
<north>49.42378</north>
<east>4.10405</east>
<south>49.42199</south>
</bbox>
<score>35.36859130859375</score>
</geoname>
<geoname>
<toponymName>Sydney</toponymName>
<name>Sydney</name>
<lat>-19.53333</lat>
<lng>169.26667</lng>
<geonameId>2134763</geonameId>
<countryCode>VU</countryCode>
<countryName>Vanuatu</countryName>
<fcl>P</fcl>
<fcode>PPL</fcode>
<fclName>city, village,...</fclName>
<fcodeName>populated place</fcodeName>
<population/>
<alternateNames/>
<elevation/>
<continentCode>OC</continentCode>
<adminCode1 ISO3166-2="TAE">15</adminCode1>
<adminName1>Tafea</adminName1>
<adminCode2/>
<adminName2/>
<timezone dstOffset="11.0" gmtOffset="11.0">Pacific/Efate</timezone>
<bbox>
<west>169.25712</west>
<north>-19.52434</north>
<east>169.27621</east>
<south>-19.54233</south>
</bbox>
<score>35.27181625366211</score>
</geoname>
<geoname>
<toponymName>East Sydney</toponymName>
<name>East Sydney</name>
<lat>-33.87455</lat>
<lng>151.21762</lng>
<geonameId>8504548</geonameId>
<countryCode>AU</countryCode>
<countryName>Australia</countryName>
<fcl>P</fcl>
<fcode>PPLX</fcode>
<fclName>city, village,...</fclName>
<fcodeName>section of populated place</fcodeName>
<population/>
<alternateNames>East Sydney</alternateNames>
<elevation/>
<continentCode>OC</continentCode>
<adminCode1 ISO3166-2="NSW">02</adminCode1>
<adminName1>New South Wales</adminName1>
<adminCode2>17200</adminCode2>
<adminName2>City of Sydney</adminName2>
<alternateName lang="en">East Sydney</alternateName>
<alternateName lang="link">http://en.wikipedia.org/wiki/East_Sydney,_New_South_Wales</alternateName>
<timezone dstOffset="10.0" gmtOffset="11.0">Australia/Sydney</timezone>
<bbox>
<west>151.21329</west>
<north>-33.87095</north>
<east>151.22196</east>
<south>-33.87815</south>
</bbox>
<score>33.85614013671875</score>
</geoname>
<geoname>
<toponymName>Sydney</toponymName>
<name>Sydney</name>
<lat>-26.21554</lat>
<lng>23.11599</lng>
<geonameId>950662</geonameId>
<countryCode>ZA</countryCode>
<countryName>South Africa</countryName>
<fcl>P</fcl>
<fcode>PPL</fcode>
<fclName>city, village,...</fclName>
<fcodeName>populated place</fcodeName>
<population/>
<alternateNames/>
<elevation/>
<continentCode>AF</continentCode>
<adminCode1 ISO3166-2="NW">10</adminCode1>
<adminName1>North-West</adminName1>
<adminCode2/>
<adminName2/>
<timezone dstOffset="2.0" gmtOffset="2.0">Africa/Johannesburg</timezone>
<bbox>
<west>23.10596</west>
<north>-26.20655</north>
<east>23.12601</east>
<south>-26.22454</south>
</bbox>
<score>33.40060043334961</score>
</geoname>
<geoname>
<toponymName>Hampden Sydney</toponymName>
<name>Hampden Sydney</name>
<lat>37.24237</lat>
<lng>-78.45972</lng>
<geonameId>4762888</geonameId>
<countryCode>US</countryCode>
<countryName>United States</countryName>
<fcl>P</fcl>
<fcode>PPL</fcode>
<fclName>city, village,...</fclName>
<fcodeName>populated place</fcodeName>
<population>1450</population>
<alternateNames/>
<elevation>163</elevation>
<continentCode>NA</continentCode>
<adminCode1 ISO3166-2="VA">VA</adminCode1>
<adminName1>Virginia</adminName1>
<adminCode2>147</adminCode2>
<adminName2>Prince Edward County</adminName2>
<alternateName lang="link">http://en.wikipedia.org/wiki/Hampden_Sydney%2C_Virginia</alternateName>
<alternateName lang="post">23943</alternateName>
<timezone dstOffset="-4.0" gmtOffset="-5.0">America/New_York</timezone>
<bbox>
<west>-78.46537</west>
<north>37.24687</north>
<east>-78.45407</east>
<south>37.23788</south>
</bbox>
<score>32.502342224121094</score>
</geoname>
<geoname>
<toponymName>Sydney Mines</toponymName>
<name>Sydney Mines</name>
<lat>46.23669</lat>
<lng>-60.21767</lng>
<geonameId>7303783</geonameId>
<countryCode>CA</countryCode>
<countryName>Canada</countryName>
<fcl>P</fcl>
<fcode>PPL</fcode>
<fclName>city, village,...</fclName>
<fcodeName>populated place</fcodeName>
<population>7312</population>
<alternateNames/>
<elevation>0</elevation>
<continentCode>NA</continentCode>
<adminCode1 ISO3166-2="NS">07</adminCode1>
<adminName1>Nova Scotia</adminName1>
<adminCode2/>
<adminName2/>
<alternateName lang="link">http://en.wikipedia.org/wiki/Sydney_Mines</alternateName>
<alternateName lang="unlc">SMI</alternateName>
<timezone dstOffset="-3.0" gmtOffset="-4.0">America/Glace_Bay</timezone>
<bbox>
<west>-60.2336</west>
<north>46.2477</north>
<east>-60.20175</east>
<south>46.22567</south>
</bbox>
<score>32.502342224121094</score>
</geoname>
<geoname>
<toponymName>Sydney Central Business District</toponymName>
<name>Sydney CBD</name>
<lat>-33.86482</lat>
<lng>151.20773</lng>
<geonameId>6619280</geonameId>
<countryCode>AU</countryCode>
<countryName>Australia</countryName>
<fcl>P</fcl>
<fcode>PPLX</fcode>
<fclName>city, village,...</fclName>
<fcodeName>section of populated place</fcodeName>
<population/>
<alternateNames>Inner West,Sydney CBD,Sydney Central Business District</alternateNames>
<elevation/>
<continentCode>OC</continentCode>
<adminCode1 ISO3166-2="NSW">02</adminCode1>
<adminName1>New South Wales</adminName1>
<adminCode2>17200</adminCode2>
<adminName2>City of Sydney</adminName2>
<alternateName lang="en">Sydney CBD</alternateName>
<alternateName lang="link">http://en.wikipedia.org/wiki/Sydney_central_business_district</alternateName>
<timezone dstOffset="10.0" gmtOffset="11.0">Australia/Sydney</timezone>
<bbox>
<west>151.2034</west>
<north>-33.86122</north>
<east>151.21206</east>
<south>-33.86842</south>
</bbox>
<score>30.666419982910156</score>
</geoname>
<geoname>
<toponymName>Sydney on Vaal</toponymName>
<name>Sydney on Vaal</name>
<lat>-28.44454</lat>
<lng>24.31583</lng>
<geonameId>950661</geonameId>
<countryCode>ZA</countryCode>
<countryName>South Africa</countryName>
<fcl>P</fcl>
<fcode>PPL</fcode>
<fclName>city, village,...</fclName>
<fcodeName>populated place</fcodeName>
<population/>
<alternateNames>Sidney on Vaal,Sydney on Vaal,Syoney-on-Vaal</alternateNames>
<elevation/>
<continentCode>AF</continentCode>
<adminCode1 ISO3166-2="NC">08</adminCode1>
<adminName1>Northern Cape</adminName1>
<adminCode2>DC9</adminCode2>
<adminName2>Frances Baard District Municipality</adminName2>
<adminCode3>NC092</adminCode3>
<adminName3>Dikgatlong</adminName3>
<timezone dstOffset="2.0" gmtOffset="2.0">Africa/Johannesburg</timezone>
<bbox>
<west>24.3056</west>
<north>-28.43555</north>
<east>24.32606</east>
<south>-28.45354</south>
</bbox>
<score>29.523292541503906</score>
</geoname>
<geoname>
<toponymName>Sydney</toponymName>
<name>Sydney</name>
<lat>37.62216</lat>
<lng>-82.35602</lng>
<geonameId>7122098</geonameId>
<countryCode>US</countryCode>
<countryName>United States</countryName>
<fcl>P</fcl>
<fcode>PPL</fcode>
<fclName>city, village,...</fclName>
<fcodeName>populated place</fcodeName>
<population/>
<alternateNames/>
<elevation>225</elevation>
<continentCode>NA</continentCode>
<adminCode1 ISO3166-2="KY">KY</adminCode1>
<adminName1>Kentucky</adminName1>
<adminCode2>195</adminCode2>
<adminName2>Pike County</adminName2>
<timezone dstOffset="-4.0" gmtOffset="-5.0">America/New_York</timezone>
<bbox>
<west>-82.36737</west>
<north>37.63115</north>
<east>-82.34466</east>
<south>37.61316</south>
</bbox>
<score>28.722557067871094</score>
</geoname>
<geoname>
<toponymName>Sydney</toponymName>
<name>Sydney</name>
<lat>46.15014</lat>
<lng>-60.18175</lng>
<geonameId>6160752</geonameId>
<countryCode>CA</countryCode>
<countryName>Canada</countryName>
<fcl>P</fcl>
<fcode>PPL</fcode>
<fclName>city, village,...</fclName>
<fcodeName>populated place</fcodeName>
<population/>
<alternateNames/>
<elevation/>
<continentCode>NA</continentCode>
<adminCode1 ISO3166-2="NS">07</adminCode1>
<adminName1>Nova Scotia</adminName1>
<adminCode2/>
<adminName2/>
<timezone dstOffset="-3.0" gmtOffset="-4.0">America/Glace_Bay</timezone>
<bbox>
<west>-60.19474</west>
<north>46.15913</north>
<east>-60.16877</east>
<south>46.14114</south>
</bbox>
<score>27.78694725036621</score>
</geoname>
<geoname>
<toponymName>Sydney River</toponymName>
<name>Sydney River</name>
<lat>46.11684</lat>
<lng>-60.21515</lng>
<geonameId>6160771</geonameId>
<countryCode>CA</countryCode>
<countryName>Canada</countryName>
<fcl>P</fcl>
<fcode>PPL</fcode>
<fclName>city, village,...</fclName>
<fcodeName>populated place</fcodeName>
<population/>
<alternateNames/>
<elevation/>
<continentCode>NA</continentCode>
<adminCode1 ISO3166-2="NS">07</adminCode1>
<adminName1>Nova Scotia</adminName1>
<adminCode2/>
<adminName2/>
<alternateName lang="link">http://en.wikipedia.org/wiki/Sydney_River%2C_Nova_Scotia</alternateName>
<alternateName lang="unlc">SRV</alternateName>
<timezone dstOffset="-3.0" gmtOffset="-4.0">America/Glace_Bay</timezone>
<bbox>
<west>-60.22813</west>
<north>46.12583</north>
<east>-60.20218</east>
<south>46.10784</south>
</bbox>
<score>26.430400848388672</score>
</geoname>
<geoname>
<toponymName>North Sydney</toponymName>
<name>North Sydney</name>
<lat>46.20787</lat>
<lng>-60.25606</lng>
<geonameId>6930307</geonameId>
<countryCode>CA</countryCode>
<countryName>Canada</countryName>
<fcl>P</fcl>
<fcode>PPL</fcode>
<fclName>city, village,...</fclName>
<fcodeName>populated place</fcodeName>
<population/>
<alternateNames/>
<elevation/>
<continentCode>NA</continentCode>
<adminCode1 ISO3166-2="NS">07</adminCode1>
<adminName1>Nova Scotia</adminName1>
<adminCode2/>
<adminName2/>
<alternateName lang="link">http://en.wikipedia.org/wiki/North_Sydney%2C_Nova_Scotia</alternateName>
<alternateName lang="unlc">NSY</alternateName>
<timezone dstOffset="-3.0" gmtOffset="-4.0">America/Glace_Bay</timezone>
<bbox>
<west>-60.26906</west>
<north>46.21687</north>
<east>-60.24306</east>
<south>46.19888</south>
</bbox>
<score>26.430400848388672</score>
</geoname>
<geoname>
<toponymName>Sydney</toponymName>
<name>Sydney</name>
<lat>27.96336</lat>
<lng>-82.20731</lng>
<geonameId>4174663</geonameId>
<countryCode>US</countryCode>
<countryName>United States</countryName>
<fcl>P</fcl>
<fcode>PPL</fcode>
<fclName>city, village,...</fclName>
<fcodeName>populated place</fcodeName>
<population/>
<alternateNames/>
<elevation>27</elevation>
<continentCode>NA</continentCode>
<adminCode1 ISO3166-2="FL">FL</adminCode1>
<adminName1>Florida</adminName1>
<adminCode2>057</adminCode2>
<adminName2>Hillsborough County</adminName2>
<alternateName lang="post">33587</alternateName>
<timezone dstOffset="-4.0" gmtOffset="-5.0">America/New_York</timezone>
<bbox>
<west>-82.2175</west>
<north>27.97235</north>
<east>-82.19713</east>
<south>27.95436</south>
</bbox>
<score>22.893857955932617</score>
</geoname>
<geoname>
<toponymName>Sydney</toponymName>
<name>Sydney</name>
<lat>46.73082</lat>
<lng>-98.76983</lng>
<geonameId>5062142</geonameId>
<countryCode>US</countryCode>
<countryName>United States</countryName>
<fcl>P</fcl>
<fcode>PPL</fcode>
<fclName>city, village,...</fclName>
<fcodeName>populated place</fcodeName>
<population/>
<alternateNames/>
<elevation>458</elevation>
<continentCode>NA</continentCode>
<adminCode1 ISO3166-2="ND">ND</adminCode1>
<adminName1>North Dakota</adminName1>
<adminCode2>093</adminCode2>
<adminName2>Stutsman County</adminName2>
<alternateName lang="unlc">YDY</alternateName>
<timezone dstOffset="-5.0" gmtOffset="-6.0">America/Chicago</timezone>
<bbox>
<west>-98.78295</west>
<north>46.73981</north>
<east>-98.7567</east>
<south>46.72182</south>
</bbox>
<score>21.022640228271484</score>
</geoname>
<geoname>
<toponymName>Old Sydney</toponymName>
<name>Old Sydney</name>
<lat>37.57807</lat>
<lng>-82.368</lng>
<geonameId>7140791</geonameId>
<countryCode>US</countryCode>
<countryName>United States</countryName>
<fcl>P</fcl>
<fcode>PPL</fcode>
<fclName>city, village,...</fclName>
<fcodeName>populated place</fcodeName>
<population/>
<alternateNames/>
<elevation>308</elevation>
<continentCode>NA</continentCode>
<adminCode1 ISO3166-2="KY">KY</adminCode1>
<adminName1>Kentucky</adminName1>
<adminCode2>195</adminCode2>
<adminName2>Pike County</adminName2>
<timezone dstOffset="-4.0" gmtOffset="-5.0">America/New_York</timezone>
<bbox>
<west>-82.37935</west>
<north>37.58706</north>
<east>-82.35665</east>
<south>37.56908</south>
</bbox>
<score>19.979509353637695</score>
</geoname>
<geoname>
<toponymName>Sydney Crossings</toponymName>
<name>Sydney Crossings</name>
<lat>27.9852</lat>
<lng>-82.1774</lng>
<geonameId>7219617</geonameId>
<countryCode>US</countryCode>
<countryName>United States</countryName>
<fcl>P</fcl>
<fcode>PPL</fcode>
<fclName>city, village,...</fclName>
<fcodeName>populated place</fcodeName>
<population/>
<alternateNames/>
<elevation>35</elevation>
<continentCode>NA</continentCode>
<adminCode1 ISO3166-2="FL">FL</adminCode1>
<adminName1>Florida</adminName1>
<adminCode2>057</adminCode2>
<adminName2>Hillsborough County</adminName2>
<timezone dstOffset="-4.0" gmtOffset="-5.0">America/New_York</timezone>
<bbox>
<west>-82.18759</west>
<north>27.99419</north>
<east>-82.16721</east>
<south>27.97621</south>
</bbox>
<score>19.979509353637695</score>
</geoname>
<geoname>
<toponymName>Sydney Town (historical)</toponymName>
<name>Sydney Town (historical)</name>
<lat>37.79715</lat>
<lng>-122.40358</lng>
<geonameId>5400754</geonameId>
<countryCode>US</countryCode>
<countryName>United States</countryName>
<fcl>P</fcl>
<fcode>PPLX</fcode>
<fclName>city, village,...</fclName>
<fcodeName>section of populated place</fcodeName>
<population/>
<alternateNames/>
<elevation>10</elevation>
<continentCode>NA</continentCode>
<adminCode1 ISO3166-2="CA">CA</adminCode1>
<adminName1>California</adminName1>
<adminCode2>075</adminCode2>
<adminName2>San Francisco County</adminName2>
<timezone dstOffset="-7.0" gmtOffset="-8.0">America/Los_Angeles</timezone>
<bbox>
<west>-122.40813</west>
<north>37.80075</north>
<east>-122.39903</east>
<south>37.79355</south>
</bbox>
<score>11.568548202514648</score>
</geoname>
</geonames>
