<?xml version="1.0" encoding="utf-8"?>
<weatherdata>
  <location>
    <name>Sydney</name>
    <type>Regional capital</type>
    <country>Australia</country>
    <timezone id="Australia/Sydney" utcoffsetMinutes="600" />
    <location altitude="58" latitude="-33.86785" longitude="151.20732" geobase="geonames" geobaseid="2147714" />
  </location>
  <credit>
    <!--In order to use the free weather data from yr no, you HAVE to display 
the following text clearly visible on your web page. The text should be a 
link to the specified URL.-->
    <!--Please read more about our conditions and guidelines at http://om.yr.no/verdata/  English explanation at http://om.yr.no/verdata/free-weather-data/-->
    <link text="Weather forecast from yr.no, delivered by the Norwegian Meteorological Institute and the NRK" url="http://www.yr.no/place/Australia/Other/Sydney/" />
  </credit>
  <links>
    <link id="xmlSource" url="http://www.yr.no/place/Australia/Other/Sydney/forecast.xml" />
    <link id="xmlSourceHourByHour" url="http://www.yr.no/place/Australia/Other/Sydney/forecast_hour_by_hour.xml" />
    <link id="overview" url="http://www.yr.no/place/Australia/Other/Sydney/" />
    <link id="hourByHour" url="http://www.yr.no/place/Australia/Other/Sydney/hour_by_hour" />
    <link id="longTermForecast" url="http://www.yr.no/place/Australia/Other/Sydney/long" />
  </links>
  <meta>
    <lastupdate>2013-07-21T05:04:00</lastupdate>
    <nextupdate>2013-07-21T18:00:00</nextupdate>
  </meta>
  <sun rise="2013-07-21T06:55:16" set="2013-07-21T17:08:07" />
  <forecast>
    <tabular>
      <time from="2013-07-21T07:00:00" to="2013-07-21T10:00:00">
        <!-- Valid from 2013-07-21T07:00:00 to 2013-07-21T10:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T07:00:00 -->
        <windDirection deg="301.8" code="WNW" name="West-northwest" />
        <windSpeed mps="5.7" name="Moderate breeze" />
        <temperature unit="celsius" value="9" />
        <pressure unit="hPa" value="1015.8" />
      </time>
      <time from="2013-07-21T10:00:00" to="2013-07-21T13:00:00">
        <!-- Valid from 2013-07-21T10:00:00 to 2013-07-21T13:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T10:00:00 -->
        <windDirection deg="300.0" code="WNW" name="West-northwest" />
        <windSpeed mps="7.3" name="Moderate breeze" />
        <temperature unit="celsius" value="11" />
        <pressure unit="hPa" value="1016.7" />
      </time>
      <time from="2013-07-21T13:00:00" to="2013-07-21T16:00:00">
        <!-- Valid from 2013-07-21T13:00:00 to 2013-07-21T16:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T13:00:00 -->
        <windDirection deg="292.8" code="WNW" name="West-northwest" />
        <windSpeed mps="7.3" name="Moderate breeze" />
        <temperature unit="celsius" value="14" />
        <pressure unit="hPa" value="1014.5" />
      </time>
      <time from="2013-07-21T16:00:00" to="2013-07-21T19:00:00">
        <!-- Valid from 2013-07-21T16:00:00 to 2013-07-21T19:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T16:00:00 -->
        <windDirection deg="294.8" code="WNW" name="West-northwest" />
        <windSpeed mps="6.5" name="Moderate breeze" />
        <temperature unit="celsius" value="15" />
        <pressure unit="hPa" value="1013.8" />
      </time>
      <time from="2013-07-21T19:00:00" to="2013-07-21T22:00:00">
        <!-- Valid from 2013-07-21T19:00:00 to 2013-07-21T22:00:00 -->
        <symbol number="1" name="Fair" var="mf/01n.56" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T19:00:00 -->
        <windDirection deg="298.8" code="WNW" name="West-northwest" />
        <windSpeed mps="5.7" name="Moderate breeze" />
        <temperature unit="celsius" value="12" />
        <pressure unit="hPa" value="1016.2" />
      </time>
      <time from="2013-07-21T22:00:00" to="2013-07-22T01:00:00">
        <!-- Valid from 2013-07-21T22:00:00 to 2013-07-22T01:00:00 -->
        <symbol number="1" name="Fair" var="mf/01n.56" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T22:00:00 -->
        <windDirection deg="309.0" code="NW" name="Northwest" />
        <windSpeed mps="5.2" name="Gentle breeze" />
        <temperature unit="celsius" value="10" />
        <pressure unit="hPa" value="1017.4" />
      </time>
      <time from="2013-07-22T01:00:00" to="2013-07-22T04:00:00">
        <!-- Valid from 2013-07-22T01:00:00 to 2013-07-22T04:00:00 -->
        <symbol number="1" name="Fair" var="mf/01n.53" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T01:00:00 -->
        <windDirection deg="313.8" code="NW" name="Northwest" />
        <windSpeed mps="4.7" name="Gentle breeze" />
        <temperature unit="celsius" value="9" />
        <pressure unit="hPa" value="1017.6" />
      </time>
      <time from="2013-07-22T04:00:00" to="2013-07-22T07:00:00">
        <!-- Valid from 2013-07-22T04:00:00 to 2013-07-22T07:00:00 -->
        <symbol number="1" name="Fair" var="mf/01n.53" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T04:00:00 -->
        <windDirection deg="305.0" code="NW" name="Northwest" />
        <windSpeed mps="4.4" name="Gentle breeze" />
        <temperature unit="celsius" value="9" />
        <pressure unit="hPa" value="1017.5" />
      </time>
      <time from="2013-07-22T07:00:00" to="2013-07-22T10:00:00">
        <!-- Valid from 2013-07-22T07:00:00 to 2013-07-22T10:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T07:00:00 -->
        <windDirection deg="300.3" code="WNW" name="West-northwest" />
        <windSpeed mps="4.5" name="Gentle breeze" />
        <temperature unit="celsius" value="8" />
        <pressure unit="hPa" value="1019.3" />
      </time>
      <time from="2013-07-22T10:00:00" to="2013-07-22T13:00:00">
        <!-- Valid from 2013-07-22T10:00:00 to 2013-07-22T13:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T10:00:00 -->
        <windDirection deg="298.2" code="WNW" name="West-northwest" />
        <windSpeed mps="5.5" name="Moderate breeze" />
        <temperature unit="celsius" value="11" />
        <pressure unit="hPa" value="1019.6" />
      </time>
      <time from="2013-07-22T13:00:00" to="2013-07-22T16:00:00">
        <!-- Valid from 2013-07-22T13:00:00 to 2013-07-22T16:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T13:00:00 -->
        <windDirection deg="287.5" code="WNW" name="West-northwest" />
        <windSpeed mps="6.4" name="Moderate breeze" />
        <temperature unit="celsius" value="14" />
        <pressure unit="hPa" value="1017.2" />
      </time>
      <time from="2013-07-22T16:00:00" to="2013-07-22T19:00:00">
        <!-- Valid from 2013-07-22T16:00:00 to 2013-07-22T19:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T16:00:00 -->
        <windDirection deg="285.0" code="WNW" name="West-northwest" />
        <windSpeed mps="5.4" name="Gentle breeze" />
        <temperature unit="celsius" value="14" />
        <pressure unit="hPa" value="1017.0" />
      </time>
      <time from="2013-07-22T19:00:00" to="2013-07-22T22:00:00">
        <!-- Valid from 2013-07-22T19:00:00 to 2013-07-22T22:00:00 -->
        <symbol number="1" name="Fair" var="mf/01n.53" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T19:00:00 -->
        <windDirection deg="292.5" code="WNW" name="West-northwest" />
        <windSpeed mps="4.7" name="Gentle breeze" />
        <temperature unit="celsius" value="12" />
        <pressure unit="hPa" value="1019.1" />
      </time>
      <time from="2013-07-22T22:00:00" to="2013-07-23T01:00:00">
        <!-- Valid from 2013-07-22T22:00:00 to 2013-07-23T01:00:00 -->
        <symbol number="1" name="Fair" var="mf/01n.53" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T22:00:00 -->
        <windDirection deg="308.9" code="NW" name="Northwest" />
        <windSpeed mps="5.2" name="Gentle breeze" />
        <temperature unit="celsius" value="11" />
        <pressure unit="hPa" value="1020.0" />
      </time>
      <time from="2013-07-23T01:00:00" to="2013-07-23T04:00:00">
        <!-- Valid from 2013-07-23T01:00:00 to 2013-07-23T04:00:00 -->
        <symbol number="1" name="Fair" var="mf/01n.49" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-23T01:00:00 -->
        <windDirection deg="303.7" code="WNW" name="West-northwest" />
        <windSpeed mps="5.4" name="Gentle breeze" />
        <temperature unit="celsius" value="10" />
        <pressure unit="hPa" value="1019.5" />
      </time>
      <time from="2013-07-23T04:00:00" to="2013-07-23T07:00:00">
        <!-- Valid from 2013-07-23T04:00:00 to 2013-07-23T07:00:00 -->
        <symbol number="1" name="Fair" var="mf/01n.49" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-23T04:00:00 -->
        <windDirection deg="294.2" code="WNW" name="West-northwest" />
        <windSpeed mps="5.1" name="Gentle breeze" />
        <temperature unit="celsius" value="9" />
        <pressure unit="hPa" value="1018.6" />
      </time>
    </tabular>
  </forecast>
</weatherdata>