<?xml version="1.0" encoding="utf-8"?>
<weatherdata>
  <location>
    <name>Rome</name>
    <type>Capital</type>
    <country>Italy</country>
    <timezone id="Europe/Rome" utcoffsetMinutes="120" />
    <location altitude="29" latitude="41.89474" longitude="12.4839" geobase="geonames" geobaseid="3169070" />
  </location>
  <credit>
    <!--In order to use the free weather data from yr no, you HAVE to display 
the following text clearly visible on your web page. The text should be a 
link to the specified URL.-->
    <!--Please read more about our conditions and guidelines at http://om.yr.no/verdata/  English explanation at http://om.yr.no/verdata/free-weather-data/-->
    <link text="Weather forecast from yr.no, delivered by the Norwegian Meteorological Institute and the NRK" url="http://www.yr.no/place/Italy/Lazio/Rome/" />
  </credit>
  <links>
    <link id="xmlSource" url="http://www.yr.no/place/Italy/Lazio/Rome/forecast.xml" />
    <link id="xmlSourceHourByHour" url="http://www.yr.no/place/Italy/Lazio/Rome/forecast_hour_by_hour.xml" />
    <link id="overview" url="http://www.yr.no/place/Italy/Lazio/Rome/" />
    <link id="hourByHour" url="http://www.yr.no/place/Italy/Lazio/Rome/hour_by_hour" />
    <link id="longTermForecast" url="http://www.yr.no/place/Italy/Lazio/Rome/long" />
  </links>
  <meta>
    <lastupdate>2013-07-20T09:03:00</lastupdate>
    <nextupdate>2013-07-20T22:00:00</nextupdate>
  </meta>
  <sun rise="2013-07-20T05:52:20" set="2013-07-20T20:40:01" />
  <forecast>
    <tabular>
      <time from="2013-07-20T20:00:00" to="2013-07-20T23:00:00">
        <!-- Valid from 2013-07-20T20:00:00 to 2013-07-20T23:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-20T20:00:00 -->
        <windDirection deg="237.5" code="WSW" name="West-southwest" />
        <windSpeed mps="1.8" name="Light breeze" />
        <temperature unit="celsius" value="27" />
        <pressure unit="hPa" value="1013.7" />
      </time>
      <time from="2013-07-20T23:00:00" to="2013-07-21T02:00:00">
        <!-- Valid from 2013-07-20T23:00:00 to 2013-07-21T02:00:00 -->
        <symbol number="1" name="Fair" var="mf/01n.41" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-20T23:00:00 -->
        <windDirection deg="241.6" code="WSW" name="West-southwest" />
        <windSpeed mps="1.4" name="Light air" />
        <temperature unit="celsius" value="23" />
        <pressure unit="hPa" value="1015.0" />
      </time>
      <time from="2013-07-21T02:00:00" to="2013-07-21T05:00:00">
        <!-- Valid from 2013-07-21T02:00:00 to 2013-07-21T05:00:00 -->
        <symbol number="2" name="Fair" var="mf/02n.44" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T02:00:00 -->
        <windDirection deg="38.8" code="NE" name="Northeast" />
        <windSpeed mps="0.1" name="Calm" />
        <temperature unit="celsius" value="22" />
        <pressure unit="hPa" value="1014.7" />
      </time>
      <time from="2013-07-21T05:00:00" to="2013-07-21T08:00:00">
        <!-- Valid from 2013-07-21T05:00:00 to 2013-07-21T08:00:00 -->
        <symbol number="1" name="Fair" var="mf/01n.44" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T05:00:00 -->
        <windDirection deg="33.0" code="NNE" name="North-northeast" />
        <windSpeed mps="1.2" name="Light air" />
        <temperature unit="celsius" value="21" />
        <pressure unit="hPa" value="1014.5" />
      </time>
      <time from="2013-07-21T08:00:00" to="2013-07-21T11:00:00">
        <!-- Valid from 2013-07-21T08:00:00 to 2013-07-21T11:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T08:00:00 -->
        <windDirection deg="21.6" code="NNE" name="North-northeast" />
        <windSpeed mps="1.7" name="Light breeze" />
        <temperature unit="celsius" value="23" />
        <pressure unit="hPa" value="1015.0" />
      </time>
      <time from="2013-07-21T11:00:00" to="2013-07-21T14:00:00">
        <!-- Valid from 2013-07-21T11:00:00 to 2013-07-21T14:00:00 -->
        <symbol number="9" name="Rain" var="09" />
        <precipitation value="0.7" />
        <!-- Valid at 2013-07-21T11:00:00 -->
        <windDirection deg="359.3" code="N" name="North" />
        <windSpeed mps="1.3" name="Light air" />
        <temperature unit="celsius" value="28" />
        <pressure unit="hPa" value="1014.7" />
      </time>
      <time from="2013-07-21T14:00:00" to="2013-07-21T17:00:00">
        <!-- Valid from 2013-07-21T14:00:00 to 2013-07-21T17:00:00 -->
        <symbol number="5" name="Rain showers" var="05d" />
        <precipitation value="0.4" />
        <!-- Valid at 2013-07-21T14:00:00 -->
        <windDirection deg="74.4" code="ENE" name="East-northeast" />
        <windSpeed mps="0.7" name="Light air" />
        <temperature unit="celsius" value="29" />
        <pressure unit="hPa" value="1015.1" />
      </time>
      <time from="2013-07-21T17:00:00" to="2013-07-21T20:00:00">
        <!-- Valid from 2013-07-21T17:00:00 to 2013-07-21T20:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T17:00:00 -->
        <windDirection deg="38.5" code="NE" name="Northeast" />
        <windSpeed mps="2.1" name="Light breeze" />
        <temperature unit="celsius" value="30" />
        <pressure unit="hPa" value="1014.6" />
      </time>
      <time from="2013-07-21T20:00:00" to="2013-07-21T23:00:00">
        <!-- Valid from 2013-07-21T20:00:00 to 2013-07-21T23:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T20:00:00 -->
        <windDirection deg="358.9" code="N" name="North" />
        <windSpeed mps="1.4" name="Light air" />
        <temperature unit="celsius" value="28" />
        <pressure unit="hPa" value="1014.1" />
      </time>
      <time from="2013-07-21T23:00:00" to="2013-07-22T02:00:00">
        <!-- Valid from 2013-07-21T23:00:00 to 2013-07-22T02:00:00 -->
        <symbol number="1" name="Fair" var="mf/01n.44" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T23:00:00 -->
        <windDirection deg="8.7" code="N" name="North" />
        <windSpeed mps="2.0" name="Light breeze" />
        <temperature unit="celsius" value="24" />
        <pressure unit="hPa" value="1015.4" />
      </time>
      <time from="2013-07-22T02:00:00" to="2013-07-22T05:00:00">
        <!-- Valid from 2013-07-22T02:00:00 to 2013-07-22T05:00:00 -->
        <symbol number="1" name="Fair" var="mf/01n.47" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T02:00:00 -->
        <windDirection deg="17.5" code="NNE" name="North-northeast" />
        <windSpeed mps="2.0" name="Light breeze" />
        <temperature unit="celsius" value="22" />
        <pressure unit="hPa" value="1015.2" />
      </time>
      <time from="2013-07-22T05:00:00" to="2013-07-22T08:00:00">
        <!-- Valid from 2013-07-22T05:00:00 to 2013-07-22T08:00:00 -->
        <symbol number="2" name="Fair" var="mf/02n.47" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T05:00:00 -->
        <windDirection deg="20.8" code="NNE" name="North-northeast" />
        <windSpeed mps="2.0" name="Light breeze" />
        <temperature unit="celsius" value="20" />
        <pressure unit="hPa" value="1014.8" />
      </time>
      <time from="2013-07-22T08:00:00" to="2013-07-22T11:00:00">
        <!-- Valid from 2013-07-22T08:00:00 to 2013-07-22T11:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T08:00:00 -->
        <windDirection deg="13.1" code="NNE" name="North-northeast" />
        <windSpeed mps="2.7" name="Light breeze" />
        <temperature unit="celsius" value="23" />
        <pressure unit="hPa" value="1015.3" />
      </time>
      <time from="2013-07-22T11:00:00" to="2013-07-22T14:00:00">
        <!-- Valid from 2013-07-22T11:00:00 to 2013-07-22T14:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T11:00:00 -->
        <windDirection deg="29.2" code="NNE" name="North-northeast" />
        <windSpeed mps="1.9" name="Light breeze" />
        <temperature unit="celsius" value="29" />
        <pressure unit="hPa" value="1015.1" />
      </time>
      <time from="2013-07-22T14:00:00" to="2013-07-22T17:00:00">
        <!-- Valid from 2013-07-22T14:00:00 to 2013-07-22T17:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T14:00:00 -->
        <windDirection deg="15.4" code="NNE" name="North-northeast" />
        <windSpeed mps="0.4" name="Light air" />
        <temperature unit="celsius" value="32" />
        <pressure unit="hPa" value="1013.8" />
      </time>
      <time from="2013-07-22T17:00:00" to="2013-07-22T20:00:00">
        <!-- Valid from 2013-07-22T17:00:00 to 2013-07-22T20:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T17:00:00 -->
        <windDirection deg="235.2" code="SW" name="Southwest" />
        <windSpeed mps="3.3" name="Light breeze" />
        <temperature unit="celsius" value="32" />
        <pressure unit="hPa" value="1012.4" />
      </time>
    </tabular>
  </forecast>
</weatherdata>