<?xml version="1.0" encoding="utf-8"?>
<weatherdata>
  <location>
    <name>Tokyo</name>
    <type>Capital</type>
    <country>Japan</country>
    <timezone id="Asia/Tokyo" utcoffsetMinutes="540" />
    <location altitude="44" latitude="35.6895" longitude="139.69171" geobase="geonames" geobaseid="1850147" />
  </location>
  <credit>
    <!--In order to use the free weather data from yr no, you HAVE to display 
the following text clearly visible on your web page. The text should be a 
link to the specified URL.-->
    <!--Please read more about our conditions and guidelines at http://om.yr.no/verdata/  English explanation at http://om.yr.no/verdata/free-weather-data/-->
    <link text="Weather forecast from yr.no, delivered by the Norwegian Meteorological Institute and the NRK" url="http://www.yr.no/place/Japan/Tokyo/Tokyo/" />
  </credit>
  <links>
    <link id="xmlSource" url="http://www.yr.no/place/Japan/Tokyo/Tokyo/forecast.xml" />
    <link id="xmlSourceHourByHour" url="http://www.yr.no/place/Japan/Tokyo/Tokyo/forecast_hour_by_hour.xml" />
    <link id="overview" url="http://www.yr.no/place/Japan/Tokyo/Tokyo/" />
    <link id="hourByHour" url="http://www.yr.no/place/Japan/Tokyo/Tokyo/hour_by_hour" />
    <link id="longTermForecast" url="http://www.yr.no/place/Japan/Tokyo/Tokyo/long" />
  </links>
  <meta>
    <lastupdate>2013-07-21T04:04:04</lastupdate>
    <nextupdate>2013-07-21T17:00:00</nextupdate>
  </meta>
  <sun rise="2013-07-21T04:40:42" set="2013-07-21T18:54:10" />
  <forecast>
    <tabular>
      <time from="2013-07-21T06:00:00" to="2013-07-21T09:00:00">
        <!-- Valid from 2013-07-21T06:00:00 to 2013-07-21T09:00:00 -->
        <symbol number="3" name="Partly cloudy" var="03d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T06:00:00 -->
        <windDirection deg="61.6" code="ENE" name="East-northeast" />
        <windSpeed mps="1.6" name="Light breeze" />
        <temperature unit="celsius" value="20" />
        <pressure unit="hPa" value="1012.4" />
      </time>
      <time from="2013-07-21T09:00:00" to="2013-07-21T12:00:00">
        <!-- Valid from 2013-07-21T09:00:00 to 2013-07-21T12:00:00 -->
        <symbol number="3" name="Partly cloudy" var="03d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T09:00:00 -->
        <windDirection deg="120.5" code="ESE" name="East-southeast" />
        <windSpeed mps="1.5" name="Light air" />
        <temperature unit="celsius" value="23" />
        <pressure unit="hPa" value="1012.3" />
      </time>
      <time from="2013-07-21T12:00:00" to="2013-07-21T15:00:00">
        <!-- Valid from 2013-07-21T12:00:00 to 2013-07-21T15:00:00 -->
        <symbol number="3" name="Partly cloudy" var="03d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T12:00:00 -->
        <windDirection deg="167.3" code="SSE" name="South-southeast" />
        <windSpeed mps="1.9" name="Light breeze" />
        <temperature unit="celsius" value="26" />
        <pressure unit="hPa" value="1011.1" />
      </time>
      <time from="2013-07-21T15:00:00" to="2013-07-21T18:00:00">
        <!-- Valid from 2013-07-21T15:00:00 to 2013-07-21T18:00:00 -->
        <symbol number="3" name="Partly cloudy" var="03d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T15:00:00 -->
        <windDirection deg="157.7" code="SSE" name="South-southeast" />
        <windSpeed mps="2.7" name="Light breeze" />
        <temperature unit="celsius" value="28" />
        <pressure unit="hPa" value="1009.9" />
      </time>
      <time from="2013-07-21T18:00:00" to="2013-07-21T21:00:00">
        <!-- Valid from 2013-07-21T18:00:00 to 2013-07-21T21:00:00 -->
        <symbol number="4" name="Cloudy" var="04" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T18:00:00 -->
        <windDirection deg="177.8" code="S" name="South" />
        <windSpeed mps="5.2" name="Gentle breeze" />
        <temperature unit="celsius" value="26" />
        <pressure unit="hPa" value="1010.5" />
      </time>
      <time from="2013-07-21T21:00:00" to="2013-07-22T00:00:00">
        <!-- Valid from 2013-07-21T21:00:00 to 2013-07-22T00:00:00 -->
        <symbol number="4" name="Cloudy" var="04" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T21:00:00 -->
        <windDirection deg="148.2" code="SSE" name="South-southeast" />
        <windSpeed mps="4.0" name="Gentle breeze" />
        <temperature unit="celsius" value="24" />
        <pressure unit="hPa" value="1012.0" />
      </time>
      <time from="2013-07-22T00:00:00" to="2013-07-22T03:00:00">
        <!-- Valid from 2013-07-22T00:00:00 to 2013-07-22T03:00:00 -->
        <symbol number="4" name="Cloudy" var="04" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T00:00:00 -->
        <windDirection deg="107.3" code="ESE" name="East-southeast" />
        <windSpeed mps="2.8" name="Light breeze" />
        <temperature unit="celsius" value="22" />
        <pressure unit="hPa" value="1011.4" />
      </time>
      <time from="2013-07-22T03:00:00" to="2013-07-22T06:00:00">
        <!-- Valid from 2013-07-22T03:00:00 to 2013-07-22T06:00:00 -->
        <symbol number="4" name="Cloudy" var="04" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T03:00:00 -->
        <windDirection deg="97.3" code="E" name="East" />
        <windSpeed mps="2.2" name="Light breeze" />
        <temperature unit="celsius" value="22" />
        <pressure unit="hPa" value="1010.6" />
      </time>
      <time from="2013-07-22T06:00:00" to="2013-07-22T09:00:00">
        <!-- Valid from 2013-07-22T06:00:00 to 2013-07-22T09:00:00 -->
        <symbol number="4" name="Cloudy" var="04" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T06:00:00 -->
        <windDirection deg="95.8" code="E" name="East" />
        <windSpeed mps="3.1" name="Light breeze" />
        <temperature unit="celsius" value="22" />
        <pressure unit="hPa" value="1011.2" />
      </time>
      <time from="2013-07-22T09:00:00" to="2013-07-22T12:00:00">
        <!-- Valid from 2013-07-22T09:00:00 to 2013-07-22T12:00:00 -->
        <symbol number="4" name="Cloudy" var="04" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T09:00:00 -->
        <windDirection deg="114.5" code="ESE" name="East-southeast" />
        <windSpeed mps="2.9" name="Light breeze" />
        <temperature unit="celsius" value="23" />
        <pressure unit="hPa" value="1011.7" />
      </time>
      <time from="2013-07-22T12:00:00" to="2013-07-22T15:00:00">
        <!-- Valid from 2013-07-22T12:00:00 to 2013-07-22T15:00:00 -->
        <symbol number="4" name="Cloudy" var="04" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T12:00:00 -->
        <windDirection deg="162.6" code="SSE" name="South-southeast" />
        <windSpeed mps="2.5" name="Light breeze" />
        <temperature unit="celsius" value="26" />
        <pressure unit="hPa" value="1010.3" />
      </time>
      <time from="2013-07-22T15:00:00" to="2013-07-22T18:00:00">
        <!-- Valid from 2013-07-22T15:00:00 to 2013-07-22T18:00:00 -->
        <symbol number="4" name="Cloudy" var="04" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T15:00:00 -->
        <windDirection deg="177.5" code="S" name="South" />
        <windSpeed mps="5.0" name="Gentle breeze" />
        <temperature unit="celsius" value="27" />
        <pressure unit="hPa" value="1008.5" />
      </time>
      <time from="2013-07-22T18:00:00" to="2013-07-22T21:00:00">
        <!-- Valid from 2013-07-22T18:00:00 to 2013-07-22T21:00:00 -->
        <symbol number="3" name="Partly cloudy" var="03d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T18:00:00 -->
        <windDirection deg="180.5" code="S" name="South" />
        <windSpeed mps="5.4" name="Gentle breeze" />
        <temperature unit="celsius" value="26" />
        <pressure unit="hPa" value="1007.9" />
      </time>
      <time from="2013-07-22T21:00:00" to="2013-07-23T00:00:00">
        <!-- Valid from 2013-07-22T21:00:00 to 2013-07-23T00:00:00 -->
        <symbol number="4" name="Cloudy" var="04" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T21:00:00 -->
        <windDirection deg="160.0" code="SSE" name="South-southeast" />
        <windSpeed mps="2.4" name="Light breeze" />
        <temperature unit="celsius" value="25" />
        <pressure unit="hPa" value="1008.2" />
      </time>
      <time from="2013-07-23T00:00:00" to="2013-07-23T03:00:00">
        <!-- Valid from 2013-07-23T00:00:00 to 2013-07-23T03:00:00 -->
        <symbol number="4" name="Cloudy" var="04" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-23T00:00:00 -->
        <windDirection deg="128.1" code="SE" name="Southeast" />
        <windSpeed mps="1.1" name="Light air" />
        <temperature unit="celsius" value="24" />
        <pressure unit="hPa" value="1006.9" />
      </time>
      <time from="2013-07-23T03:00:00" to="2013-07-23T06:00:00">
        <!-- Valid from 2013-07-23T03:00:00 to 2013-07-23T06:00:00 -->
        <symbol number="4" name="Cloudy" var="04" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-23T03:00:00 -->
        <windDirection deg="78.9" code="E" name="East" />
        <windSpeed mps="0.7" name="Light air" />
        <temperature unit="celsius" value="24" />
        <pressure unit="hPa" value="1005.6" />
      </time>
    </tabular>
  </forecast>
</weatherdata>