<?xml version="1.0" encoding="utf-8"?>
<weatherdata>
  <location>
    <name>London</name>
    <type>Capital</type>
    <country>United Kingdom</country>
    <timezone id="Europe/London" utcoffsetMinutes="60" />
    <location altitude="25" latitude="51.50853" longitude="-0.12574" geobase="geonames" geobaseid="2643743" />
  </location>
  <credit>
    <!--In order to use the free weather data from yr no, you HAVE to display 
the following text clearly visible on your web page. The text should be a 
link to the specified URL.-->
    <!--Please read more about our conditions and guidelines at http://om.yr.no/verdata/  English explanation at http://om.yr.no/verdata/free-weather-data/-->
    <link text="Weather forecast from yr.no, delivered by the Norwegian Meteorological Institute and the NRK" url="http://www.yr.no/place/United_Kingdom/England/London/" />
  </credit>
  <links>
    <link id="xmlSource" url="http://www.yr.no/place/United_Kingdom/England/London/forecast.xml" />
    <link id="xmlSourceHourByHour" url="http://www.yr.no/place/United_Kingdom/England/London/forecast_hour_by_hour.xml" />
    <link id="overview" url="http://www.yr.no/place/United_Kingdom/England/London/" />
    <link id="hourByHour" url="http://www.yr.no/place/United_Kingdom/England/London/hour_by_hour" />
    <link id="longTermForecast" url="http://www.yr.no/place/United_Kingdom/England/London/long" />
  </links>
  <meta>
    <lastupdate>2013-07-20T16:42:00</lastupdate>
    <nextupdate>2013-07-20T17:00:00</nextupdate>
  </meta>
  <sun rise="2013-07-20T05:07:15" set="2013-07-20T21:05:39" />
  <forecast>
    <tabular>
      <time from="2013-07-20T17:00:00" to="2013-07-20T18:00:00">
        <!-- Valid from 2013-07-20T17:00:00 to 2013-07-20T18:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-20T17:00:00 -->
        <windDirection deg="72.8" code="ENE" name="East-northeast" />
        <windSpeed mps="6.3" name="Moderate breeze" />
        <temperature unit="celsius" value="24" />
        <pressure unit="hPa" value="1021.5" />
      </time>
      <time from="2013-07-20T18:00:00" to="2013-07-20T19:00:00">
        <!-- Valid from 2013-07-20T18:00:00 to 2013-07-20T19:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-20T18:00:00 -->
        <windDirection deg="77.3" code="ENE" name="East-northeast" />
        <windSpeed mps="6.8" name="Moderate breeze" />
        <temperature unit="celsius" value="24" />
        <pressure unit="hPa" value="1021.0" />
      </time>
      <time from="2013-07-20T19:00:00" to="2013-07-20T20:00:00">
        <!-- Valid from 2013-07-20T19:00:00 to 2013-07-20T20:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-20T19:00:00 -->
        <windDirection deg="84.8" code="E" name="East" />
        <windSpeed mps="7.0" name="Moderate breeze" />
        <temperature unit="celsius" value="23" />
        <pressure unit="hPa" value="1020.7" />
      </time>
      <time from="2013-07-20T20:00:00" to="2013-07-20T21:00:00">
        <!-- Valid from 2013-07-20T20:00:00 to 2013-07-20T21:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-20T20:00:00 -->
        <windDirection deg="93.1" code="E" name="East" />
        <windSpeed mps="7.2" name="Moderate breeze" />
        <temperature unit="celsius" value="21" />
        <pressure unit="hPa" value="1021.0" />
      </time>
      <time from="2013-07-20T21:00:00" to="2013-07-20T22:00:00">
        <!-- Valid from 2013-07-20T21:00:00 to 2013-07-20T22:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-20T21:00:00 -->
        <windDirection deg="93.0" code="E" name="East" />
        <windSpeed mps="7.0" name="Moderate breeze" />
        <temperature unit="celsius" value="19" />
        <pressure unit="hPa" value="1021.3" />
      </time>
      <time from="2013-07-20T22:00:00" to="2013-07-20T23:00:00">
        <!-- Valid from 2013-07-20T22:00:00 to 2013-07-20T23:00:00 -->
        <symbol number="3" name="Partly cloudy" var="mf/03n.41" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-20T22:00:00 -->
        <windDirection deg="90.4" code="E" name="East" />
        <windSpeed mps="6.1" name="Moderate breeze" />
        <temperature unit="celsius" value="18" />
        <pressure unit="hPa" value="1021.6" />
      </time>
      <time from="2013-07-20T23:00:00" to="2013-07-21T00:00:00">
        <!-- Valid from 2013-07-20T23:00:00 to 2013-07-21T00:00:00 -->
        <symbol number="3" name="Partly cloudy" var="mf/03n.41" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-20T23:00:00 -->
        <windDirection deg="81.8" code="E" name="East" />
        <windSpeed mps="5.4" name="Gentle breeze" />
        <temperature unit="celsius" value="17" />
        <pressure unit="hPa" value="1021.7" />
      </time>
      <time from="2013-07-21T00:00:00" to="2013-07-21T01:00:00">
        <!-- Valid from 2013-07-21T00:00:00 to 2013-07-21T01:00:00 -->
        <symbol number="1" name="Fair" var="mf/01n.44" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T00:00:00 -->
        <windDirection deg="70.7" code="ENE" name="East-northeast" />
        <windSpeed mps="6.2" name="Moderate breeze" />
        <temperature unit="celsius" value="17" />
        <pressure unit="hPa" value="1021.7" />
      </time>
      <time from="2013-07-21T01:00:00" to="2013-07-21T02:00:00">
        <!-- Valid from 2013-07-21T01:00:00 to 2013-07-21T02:00:00 -->
        <symbol number="3" name="Partly cloudy" var="mf/03n.44" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T01:00:00 -->
        <windDirection deg="65.0" code="ENE" name="East-northeast" />
        <windSpeed mps="5.0" name="Gentle breeze" />
        <temperature unit="celsius" value="17" />
        <pressure unit="hPa" value="1021.6" />
      </time>
      <time from="2013-07-21T02:00:00" to="2013-07-21T03:00:00">
        <!-- Valid from 2013-07-21T02:00:00 to 2013-07-21T03:00:00 -->
        <symbol number="2" name="Fair" var="mf/02n.44" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T02:00:00 -->
        <windDirection deg="63.1" code="ENE" name="East-northeast" />
        <windSpeed mps="4.5" name="Gentle breeze" />
        <temperature unit="celsius" value="17" />
        <pressure unit="hPa" value="1021.5" />
      </time>
      <time from="2013-07-21T03:00:00" to="2013-07-21T04:00:00">
        <!-- Valid from 2013-07-21T03:00:00 to 2013-07-21T04:00:00 -->
        <symbol number="3" name="Partly cloudy" var="mf/03n.44" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T03:00:00 -->
        <windDirection deg="62.1" code="ENE" name="East-northeast" />
        <windSpeed mps="4.7" name="Gentle breeze" />
        <temperature unit="celsius" value="17" />
        <pressure unit="hPa" value="1021.0" />
      </time>
      <time from="2013-07-21T04:00:00" to="2013-07-21T05:00:00">
        <!-- Valid from 2013-07-21T04:00:00 to 2013-07-21T05:00:00 -->
        <symbol number="4" name="Cloudy" var="04" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T04:00:00 -->
        <windDirection deg="65.0" code="ENE" name="East-northeast" />
        <windSpeed mps="5.0" name="Gentle breeze" />
        <temperature unit="celsius" value="17" />
        <pressure unit="hPa" value="1020.6" />
      </time>
      <time from="2013-07-21T05:00:00" to="2013-07-21T06:00:00">
        <!-- Valid from 2013-07-21T05:00:00 to 2013-07-21T06:00:00 -->
        <symbol number="4" name="Cloudy" var="04" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T05:00:00 -->
        <windDirection deg="66.4" code="ENE" name="East-northeast" />
        <windSpeed mps="5.0" name="Gentle breeze" />
        <temperature unit="celsius" value="17" />
        <pressure unit="hPa" value="1020.5" />
      </time>
      <time from="2013-07-21T06:00:00" to="2013-07-21T07:00:00">
        <!-- Valid from 2013-07-21T06:00:00 to 2013-07-21T07:00:00 -->
        <symbol number="4" name="Cloudy" var="04" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T06:00:00 -->
        <windDirection deg="68.9" code="ENE" name="East-northeast" />
        <windSpeed mps="4.8" name="Gentle breeze" />
        <temperature unit="celsius" value="17" />
        <pressure unit="hPa" value="1020.5" />
      </time>
      <time from="2013-07-21T07:00:00" to="2013-07-21T08:00:00">
        <!-- Valid from 2013-07-21T07:00:00 to 2013-07-21T08:00:00 -->
        <symbol number="4" name="Cloudy" var="04" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T07:00:00 -->
        <windDirection deg="75.9" code="ENE" name="East-northeast" />
        <windSpeed mps="4.9" name="Gentle breeze" />
        <temperature unit="celsius" value="18" />
        <pressure unit="hPa" value="1020.5" />
      </time>
      <time from="2013-07-21T08:00:00" to="2013-07-21T09:00:00">
        <!-- Valid from 2013-07-21T08:00:00 to 2013-07-21T09:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T08:00:00 -->
        <windDirection deg="76.8" code="ENE" name="East-northeast" />
        <windSpeed mps="5.0" name="Gentle breeze" />
        <temperature unit="celsius" value="18" />
        <pressure unit="hPa" value="1020.5" />
      </time>
      <time from="2013-07-21T09:00:00" to="2013-07-21T10:00:00">
        <!-- Valid from 2013-07-21T09:00:00 to 2013-07-21T10:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T09:00:00 -->
        <windDirection deg="71.7" code="ENE" name="East-northeast" />
        <windSpeed mps="4.9" name="Gentle breeze" />
        <temperature unit="celsius" value="19" />
        <pressure unit="hPa" value="1020.2" />
      </time>
      <time from="2013-07-21T10:00:00" to="2013-07-21T11:00:00">
        <!-- Valid from 2013-07-21T10:00:00 to 2013-07-21T11:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T10:00:00 -->
        <windDirection deg="72.9" code="ENE" name="East-northeast" />
        <windSpeed mps="4.2" name="Gentle breeze" />
        <temperature unit="celsius" value="21" />
        <pressure unit="hPa" value="1020.0" />
      </time>
      <time from="2013-07-21T11:00:00" to="2013-07-21T12:00:00">
        <!-- Valid from 2013-07-21T11:00:00 to 2013-07-21T12:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T11:00:00 -->
        <windDirection deg="78.8" code="E" name="East" />
        <windSpeed mps="4.6" name="Gentle breeze" />
        <temperature unit="celsius" value="22" />
        <pressure unit="hPa" value="1019.6" />
      </time>
      <time from="2013-07-21T12:00:00" to="2013-07-21T13:00:00">
        <!-- Valid from 2013-07-21T12:00:00 to 2013-07-21T13:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T12:00:00 -->
        <windDirection deg="87.8" code="E" name="East" />
        <windSpeed mps="4.3" name="Gentle breeze" />
        <temperature unit="celsius" value="24" />
        <pressure unit="hPa" value="1019.3" />
      </time>
      <time from="2013-07-21T13:00:00" to="2013-07-21T14:00:00">
        <!-- Valid from 2013-07-21T13:00:00 to 2013-07-21T14:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T13:00:00 -->
        <windDirection deg="96.0" code="E" name="East" />
        <windSpeed mps="3.7" name="Gentle breeze" />
        <temperature unit="celsius" value="25" />
        <pressure unit="hPa" value="1019.1" />
      </time>
      <time from="2013-07-21T14:00:00" to="2013-07-21T15:00:00">
        <!-- Valid from 2013-07-21T14:00:00 to 2013-07-21T15:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T14:00:00 -->
        <windDirection deg="97.1" code="E" name="East" />
        <windSpeed mps="3.7" name="Gentle breeze" />
        <temperature unit="celsius" value="26" />
        <pressure unit="hPa" value="1018.7" />
      </time>
      <time from="2013-07-21T15:00:00" to="2013-07-21T16:00:00">
        <!-- Valid from 2013-07-21T15:00:00 to 2013-07-21T16:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T15:00:00 -->
        <windDirection deg="96.7" code="E" name="East" />
        <windSpeed mps="4.0" name="Gentle breeze" />
        <temperature unit="celsius" value="26" />
        <pressure unit="hPa" value="1018.2" />
      </time>
      <time from="2013-07-21T16:00:00" to="2013-07-21T17:00:00">
        <!-- Valid from 2013-07-21T16:00:00 to 2013-07-21T17:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T16:00:00 -->
        <windDirection deg="95.2" code="E" name="East" />
        <windSpeed mps="4.5" name="Gentle breeze" />
        <temperature unit="celsius" value="27" />
        <pressure unit="hPa" value="1018.0" />
      </time>
      <time from="2013-07-21T17:00:00" to="2013-07-21T18:00:00">
        <!-- Valid from 2013-07-21T17:00:00 to 2013-07-21T18:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T17:00:00 -->
        <windDirection deg="96.0" code="E" name="East" />
        <windSpeed mps="5.0" name="Gentle breeze" />
        <temperature unit="celsius" value="27" />
        <pressure unit="hPa" value="1017.7" />
      </time>
      <time from="2013-07-21T18:00:00" to="2013-07-21T19:00:00">
        <!-- Valid from 2013-07-21T18:00:00 to 2013-07-21T19:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T18:00:00 -->
        <windDirection deg="93.1" code="E" name="East" />
        <windSpeed mps="5.2" name="Gentle breeze" />
        <temperature unit="celsius" value="26" />
        <pressure unit="hPa" value="1017.2" />
      </time>
      <time from="2013-07-21T19:00:00" to="2013-07-21T20:00:00">
        <!-- Valid from 2013-07-21T19:00:00 to 2013-07-21T20:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T19:00:00 -->
        <windDirection deg="91.3" code="E" name="East" />
        <windSpeed mps="5.6" name="Moderate breeze" />
        <temperature unit="celsius" value="26" />
        <pressure unit="hPa" value="1016.9" />
      </time>
      <time from="2013-07-21T20:00:00" to="2013-07-21T21:00:00">
        <!-- Valid from 2013-07-21T20:00:00 to 2013-07-21T21:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T20:00:00 -->
        <windDirection deg="91.5" code="E" name="East" />
        <windSpeed mps="5.4" name="Gentle breeze" />
        <temperature unit="celsius" value="25" />
        <pressure unit="hPa" value="1017.2" />
      </time>
      <time from="2013-07-21T21:00:00" to="2013-07-21T22:00:00">
        <!-- Valid from 2013-07-21T21:00:00 to 2013-07-21T22:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T21:00:00 -->
        <windDirection deg="88.6" code="E" name="East" />
        <windSpeed mps="4.8" name="Gentle breeze" />
        <temperature unit="celsius" value="23" />
        <pressure unit="hPa" value="1017.6" />
      </time>
      <time from="2013-07-21T22:00:00" to="2013-07-21T23:00:00">
        <!-- Valid from 2013-07-21T22:00:00 to 2013-07-21T23:00:00 -->
        <symbol number="1" name="Fair" var="mf/01n.44" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T22:00:00 -->
        <windDirection deg="78.4" code="ENE" name="East-northeast" />
        <windSpeed mps="4.0" name="Gentle breeze" />
        <temperature unit="celsius" value="22" />
        <pressure unit="hPa" value="1017.7" />
      </time>
      <time from="2013-07-21T23:00:00" to="2013-07-22T00:00:00">
        <!-- Valid from 2013-07-21T23:00:00 to 2013-07-22T00:00:00 -->
        <symbol number="1" name="Fair" var="mf/01n.44" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T23:00:00 -->
        <windDirection deg="88.3" code="E" name="East" />
        <windSpeed mps="4.3" name="Gentle breeze" />
        <temperature unit="celsius" value="21" />
        <pressure unit="hPa" value="1017.9" />
      </time>
      <time from="2013-07-22T00:00:00" to="2013-07-22T01:00:00">
        <!-- Valid from 2013-07-22T00:00:00 to 2013-07-22T01:00:00 -->
        <symbol number="1" name="Fair" var="mf/01n.47" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T00:00:00 -->
        <windDirection deg="78.7" code="ENE" name="East-northeast" />
        <windSpeed mps="3.5" name="Gentle breeze" />
        <temperature unit="celsius" value="20" />
        <pressure unit="hPa" value="1017.7" />
      </time>
      <time from="2013-07-22T01:00:00" to="2013-07-22T02:00:00">
        <!-- Valid from 2013-07-22T01:00:00 to 2013-07-22T02:00:00 -->
        <symbol number="1" name="Fair" var="mf/01n.47" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T01:00:00 -->
        <windDirection deg="67.1" code="ENE" name="East-northeast" />
        <windSpeed mps="2.8" name="Light breeze" />
        <temperature unit="celsius" value="19" />
        <pressure unit="hPa" value="1017.5" />
      </time>
      <time from="2013-07-22T02:00:00" to="2013-07-22T03:00:00">
        <!-- Valid from 2013-07-22T02:00:00 to 2013-07-22T03:00:00 -->
        <symbol number="3" name="Partly cloudy" var="mf/03n.47" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T02:00:00 -->
        <windDirection deg="82.6" code="E" name="East" />
        <windSpeed mps="2.5" name="Light breeze" />
        <temperature unit="celsius" value="19" />
        <pressure unit="hPa" value="1017.2" />
      </time>
      <time from="2013-07-22T03:00:00" to="2013-07-22T04:00:00">
        <!-- Valid from 2013-07-22T03:00:00 to 2013-07-22T04:00:00 -->
        <symbol number="4" name="Cloudy" var="04" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T03:00:00 -->
        <windDirection deg="61.8" code="ENE" name="East-northeast" />
        <windSpeed mps="3.6" name="Gentle breeze" />
        <temperature unit="celsius" value="19" />
        <pressure unit="hPa" value="1016.9" />
      </time>
      <time from="2013-07-22T04:00:00" to="2013-07-22T05:00:00">
        <!-- Valid from 2013-07-22T04:00:00 to 2013-07-22T05:00:00 -->
        <symbol number="4" name="Cloudy" var="04" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T04:00:00 -->
        <windDirection deg="65.6" code="ENE" name="East-northeast" />
        <windSpeed mps="3.6" name="Gentle breeze" />
        <temperature unit="celsius" value="19" />
        <pressure unit="hPa" value="1016.9" />
      </time>
      <time from="2013-07-22T05:00:00" to="2013-07-22T06:00:00">
        <!-- Valid from 2013-07-22T05:00:00 to 2013-07-22T06:00:00 -->
        <symbol number="1" name="Fair" var="mf/01n.47" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T05:00:00 -->
        <windDirection deg="74.6" code="ENE" name="East-northeast" />
        <windSpeed mps="3.5" name="Gentle breeze" />
        <temperature unit="celsius" value="19" />
        <pressure unit="hPa" value="1016.8" />
      </time>
      <time from="2013-07-22T06:00:00" to="2013-07-22T07:00:00">
        <!-- Valid from 2013-07-22T06:00:00 to 2013-07-22T07:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T06:00:00 -->
        <windDirection deg="80.4" code="E" name="East" />
        <windSpeed mps="3.5" name="Gentle breeze" />
        <temperature unit="celsius" value="19" />
        <pressure unit="hPa" value="1016.7" />
      </time>
      <time from="2013-07-22T07:00:00" to="2013-07-22T08:00:00">
        <!-- Valid from 2013-07-22T07:00:00 to 2013-07-22T08:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T07:00:00 -->
        <windDirection deg="79.3" code="E" name="East" />
        <windSpeed mps="3.3" name="Light breeze" />
        <temperature unit="celsius" value="19" />
        <pressure unit="hPa" value="1016.7" />
      </time>
      <time from="2013-07-22T08:00:00" to="2013-07-22T09:00:00">
        <!-- Valid from 2013-07-22T08:00:00 to 2013-07-22T09:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T08:00:00 -->
        <windDirection deg="80.4" code="E" name="East" />
        <windSpeed mps="3.6" name="Gentle breeze" />
        <temperature unit="celsius" value="20" />
        <pressure unit="hPa" value="1016.6" />
      </time>
      <time from="2013-07-22T09:00:00" to="2013-07-22T10:00:00">
        <!-- Valid from 2013-07-22T09:00:00 to 2013-07-22T10:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T09:00:00 -->
        <windDirection deg="86.7" code="E" name="East" />
        <windSpeed mps="3.5" name="Gentle breeze" />
        <temperature unit="celsius" value="21" />
        <pressure unit="hPa" value="1016.5" />
      </time>
      <time from="2013-07-22T10:00:00" to="2013-07-22T11:00:00">
        <!-- Valid from 2013-07-22T10:00:00 to 2013-07-22T11:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T10:00:00 -->
        <windDirection deg="94.8" code="E" name="East" />
        <windSpeed mps="3.1" name="Light breeze" />
        <temperature unit="celsius" value="23" />
        <pressure unit="hPa" value="1016.3" />
      </time>
      <time from="2013-07-22T11:00:00" to="2013-07-22T12:00:00">
        <!-- Valid from 2013-07-22T11:00:00 to 2013-07-22T12:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T11:00:00 -->
        <windDirection deg="95.5" code="E" name="East" />
        <windSpeed mps="3.3" name="Light breeze" />
        <temperature unit="celsius" value="26" />
        <pressure unit="hPa" value="1016.1" />
      </time>
      <time from="2013-07-22T12:00:00" to="2013-07-22T13:00:00">
        <!-- Valid from 2013-07-22T12:00:00 to 2013-07-22T13:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T12:00:00 -->
        <windDirection deg="93.7" code="E" name="East" />
        <windSpeed mps="3.9" name="Gentle breeze" />
        <temperature unit="celsius" value="29" />
        <pressure unit="hPa" value="1015.8" />
      </time>
      <time from="2013-07-22T13:00:00" to="2013-07-22T14:00:00">
        <!-- Valid from 2013-07-22T13:00:00 to 2013-07-22T14:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T13:00:00 -->
        <windDirection deg="110.2" code="ESE" name="East-southeast" />
        <windSpeed mps="4.3" name="Gentle breeze" />
        <temperature unit="celsius" value="31" />
        <pressure unit="hPa" value="1015.6" />
      </time>
      <time from="2013-07-22T14:00:00" to="2013-07-22T15:00:00">
        <!-- Valid from 2013-07-22T14:00:00 to 2013-07-22T15:00:00 -->
        <symbol number="2" name="Fair" var="02d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T14:00:00 -->
        <windDirection deg="140.6" code="SE" name="Southeast" />
        <windSpeed mps="4.5" name="Gentle breeze" />
        <temperature unit="celsius" value="32" />
        <pressure unit="hPa" value="1015.0" />
      </time>
      <time from="2013-07-22T15:00:00" to="2013-07-22T16:00:00">
        <!-- Valid from 2013-07-22T15:00:00 to 2013-07-22T16:00:00 -->
        <symbol number="2" name="Fair" var="02d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T15:00:00 -->
        <windDirection deg="153.8" code="SSE" name="South-southeast" />
        <windSpeed mps="4.7" name="Gentle breeze" />
        <temperature unit="celsius" value="33" />
        <pressure unit="hPa" value="1014.6" />
      </time>
      <time from="2013-07-22T16:00:00" to="2013-07-22T17:00:00">
        <!-- Valid from 2013-07-22T16:00:00 to 2013-07-22T17:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T16:00:00 -->
        <windDirection deg="156.3" code="SSE" name="South-southeast" />
        <windSpeed mps="4.9" name="Gentle breeze" />
        <temperature unit="celsius" value="33" />
        <pressure unit="hPa" value="1014.2" />
      </time>
    </tabular>
  </forecast>
</weatherdata>