<?xml version="1.0" encoding="utf-8"?>
<weatherdata>
  <location>
    <name>Tiverton</name>
    <type>Populated place</type>
    <country>United States</country>
    <timezone id="America/New_York" utcoffsetMinutes="-300" />
    <location altitude="3" latitude="41.62594" longitude="-71.21338" geobase="geonames" geobaseid="5225245" />
  </location>
  <credit>
    <!--In order to use the free weather data from yr no, you HAVE to display 
the following text clearly visible on your web page. The text should be a 
link to the specified URL.-->
    <!--Please read more about our conditions and guidelines at http://om.yr.no/verdata/  English explanation at http://om.yr.no/verdata/free-weather-data/-->
    <link text="Weather forecast from yr.no, delivered by the Norwegian Meteorological Institute and the NRK" url="http://www.yr.no/place/United_States/Rhode_Island/Tiverton/" />
  </credit>
  <links>
    <link id="xmlSource" url="http://www.yr.no/place/United_States/Rhode_Island/Tiverton/forecast.xml" />
    <link id="xmlSourceHourByHour" url="http://www.yr.no/place/United_States/Rhode_Island/Tiverton/forecast_hour_by_hour.xml" />
    <link id="overview" url="http://www.yr.no/place/United_States/Rhode_Island/Tiverton/" />
    <link id="hourByHour" url="http://www.yr.no/place/United_States/Rhode_Island/Tiverton/hour_by_hour" />
    <link id="longTermForecast" url="http://www.yr.no/place/United_States/Rhode_Island/Tiverton/long" />
  </links>
  <meta>
    <lastupdate>2015-02-27T14:04:00</lastupdate>
    <nextupdate>2015-02-28T03:00:00</nextupdate>
  </meta>
  <sun rise="2015-02-27T06:23:08" set="2015-02-27T17:32:38" />
  <forecast>
    <tabular>
      <time from="2015-02-27T22:00:00" to="2015-02-28T01:00:00" period="3">
        <!-- Valid from 2015-02-27T22:00:00 to 2015-02-28T01:00:00 -->
        <symbol number="1" numberEx="1" name="Clear sky" var="mf/01n.28" />
        <precipitation value="0" />
        <!-- Valid at 2015-02-27T22:00:00 -->
        <windDirection deg="311.9" code="NW" name="Northwest" />
        <windSpeed mps="4.7" name="Gentle breeze" />
        <temperature unit="celsius" value="-8" />
        <pressure unit="hPa" value="1033.5" />
      </time>
      <time from="2015-02-28T01:00:00" to="2015-02-28T07:00:00" period="0">
        <!-- Valid from 2015-02-28T01:00:00 to 2015-02-28T07:00:00 -->
        <symbol number="1" numberEx="1" name="Clear sky" var="mf/01n.32" />
        <precipitation value="0" />
        <!-- Valid at 2015-02-28T01:00:00 -->
        <windDirection deg="308.9" code="NW" name="Northwest" />
        <windSpeed mps="4.7" name="Gentle breeze" />
        <temperature unit="celsius" value="-10" />
        <pressure unit="hPa" value="1035.6" />
      </time>
      <time from="2015-02-28T07:00:00" to="2015-02-28T13:00:00" period="1">
        <!-- Valid from 2015-02-28T07:00:00 to 2015-02-28T13:00:00 -->
        <symbol number="1" numberEx="1" name="Clear sky" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2015-02-28T07:00:00 -->
        <windDirection deg="323.3" code="NW" name="Northwest" />
        <windSpeed mps="3.9" name="Gentle breeze" />
        <temperature unit="celsius" value="-12" />
        <pressure unit="hPa" value="1039.7" />
      </time>
      <time from="2015-02-28T13:00:00" to="2015-02-28T19:00:00" period="2">
        <!-- Valid from 2015-02-28T13:00:00 to 2015-02-28T19:00:00 -->
        <symbol number="1" numberEx="1" name="Clear sky" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2015-02-28T13:00:00 -->
        <windDirection deg="275.1" code="W" name="West" />
        <windSpeed mps="1.5" name="Light air" />
        <temperature unit="celsius" value="-4" />
        <pressure unit="hPa" value="1040.0" />
      </time>
      <time from="2015-02-28T19:00:00" to="2015-03-01T01:00:00" period="3">
        <!-- Valid from 2015-02-28T19:00:00 to 2015-03-01T01:00:00 -->
        <symbol number="1" numberEx="1" name="Clear sky" var="mf/01n.32" />
        <precipitation value="0" />
        <!-- Valid at 2015-02-28T19:00:00 -->
        <windDirection deg="277.1" code="W" name="West" />
        <windSpeed mps="3.7" name="Gentle breeze" />
        <temperature unit="celsius" value="-5" />
        <pressure unit="hPa" value="1040.6" />
      </time>
      <time from="2015-03-01T01:00:00" to="2015-03-01T07:00:00" period="0">
        <!-- Valid from 2015-03-01T01:00:00 to 2015-03-01T07:00:00 -->
        <symbol number="4" numberEx="4" name="Cloudy" var="04" />
        <precipitation value="0" />
        <!-- Valid at 2015-03-01T01:00:00 -->
        <windDirection deg="292.8" code="WNW" name="West-northwest" />
        <windSpeed mps="3.1" name="Light breeze" />
        <temperature unit="celsius" value="-9" />
        <pressure unit="hPa" value="1040.2" />
      </time>
      <time from="2015-03-01T07:00:00" to="2015-03-01T13:00:00" period="1">
        <!-- Valid from 2015-03-01T07:00:00 to 2015-03-01T13:00:00 -->
        <symbol number="4" numberEx="4" name="Cloudy" var="04" />
        <precipitation value="0" />
        <!-- Valid at 2015-03-01T07:00:00 -->
        <windDirection deg="304.2" code="NW" name="Northwest" />
        <windSpeed mps="1.9" name="Light breeze" />
        <temperature unit="celsius" value="-10" />
        <pressure unit="hPa" value="1039.4" />
      </time>
      <time from="2015-03-01T13:00:00" to="2015-03-01T19:00:00" period="2">
        <!-- Valid from 2015-03-01T13:00:00 to 2015-03-01T19:00:00 -->
        <symbol number="4" numberEx="4" name="Cloudy" var="04" />
        <precipitation value="0.4" />
        <!-- Valid at 2015-03-01T13:00:00 -->
        <windDirection deg="202.6" code="SSW" name="South-southwest" />
        <windSpeed mps="4.7" name="Gentle breeze" />
        <temperature unit="celsius" value="-1" />
        <pressure unit="hPa" value="1035.3" />
      </time>
      <time from="2015-03-01T19:00:00" to="2015-03-02T01:00:00" period="3">
        <!-- Valid from 2015-03-01T19:00:00 to 2015-03-02T01:00:00 -->
        <symbol number="13" numberEx="13" name="Snow" var="13" />
        <precipitation value="3.7" />
        <!-- Valid at 2015-03-01T19:00:00 -->
        <windDirection deg="212.6" code="SSW" name="South-southwest" />
        <windSpeed mps="4.1" name="Gentle breeze" />
        <temperature unit="celsius" value="-1" />
        <pressure unit="hPa" value="1029.4" />
      </time>
      <time from="2015-03-02T01:00:00" to="2015-03-02T07:00:00" period="0">
        <!-- Valid from 2015-03-02T01:00:00 to 2015-03-02T07:00:00 -->
        <symbol number="10" numberEx="10" name="Heavy rain" var="10" />
        <precipitation value="7.6" />
        <!-- Valid at 2015-03-02T01:00:00 -->
        <windDirection deg="205.1" code="SSW" name="South-southwest" />
        <windSpeed mps="2.8" name="Light breeze" />
        <temperature unit="celsius" value="0" />
        <pressure unit="hPa" value="1020.0" />
      </time>
      <time from="2015-03-02T07:00:00" to="2015-03-02T13:00:00" period="1">
        <!-- Valid from 2015-03-02T07:00:00 to 2015-03-02T13:00:00 -->
        <symbol number="3" numberEx="3" name="Partly cloudy" var="03d" />
        <precipitation value="0" />
        <!-- Valid at 2015-03-02T07:00:00 -->
        <windDirection deg="249.8" code="WSW" name="West-southwest" />
        <windSpeed mps="4.3" name="Gentle breeze" />
        <temperature unit="celsius" value="1" />
        <pressure unit="hPa" value="1010.2" />
      </time>
      <time from="2015-03-02T13:00:00" to="2015-03-02T19:00:00" period="2">
        <!-- Valid from 2015-03-02T13:00:00 to 2015-03-02T19:00:00 -->
        <symbol number="1" numberEx="1" name="Clear sky" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2015-03-02T13:00:00 -->
        <windDirection deg="296.7" code="WNW" name="West-northwest" />
        <windSpeed mps="9.0" name="Fresh breeze" />
        <temperature unit="celsius" value="3" />
        <pressure unit="hPa" value="1010.9" />
      </time>
      <time from="2015-03-02T19:00:00" to="2015-03-03T01:00:00" period="3">
        <!-- Valid from 2015-03-02T19:00:00 to 2015-03-03T01:00:00 -->
        <symbol number="1" numberEx="1" name="Clear sky" var="mf/01n.38" />
        <precipitation value="0" />
        <!-- Valid at 2015-03-02T19:00:00 -->
        <windDirection deg="297.8" code="WNW" name="West-northwest" />
        <windSpeed mps="7.0" name="Moderate breeze" />
        <temperature unit="celsius" value="-2" />
        <pressure unit="hPa" value="1017.5" />
      </time>
      <time from="2015-03-03T01:00:00" to="2015-03-03T07:00:00" period="0">
        <!-- Valid from 2015-03-03T01:00:00 to 2015-03-03T07:00:00 -->
        <symbol number="1" numberEx="1" name="Clear sky" var="mf/01n.42" />
        <precipitation value="0" />
        <!-- Valid at 2015-03-03T01:00:00 -->
        <windDirection deg="289.9" code="WNW" name="West-northwest" />
        <windSpeed mps="4.4" name="Gentle breeze" />
        <temperature unit="celsius" value="-6" />
        <pressure unit="hPa" value="1022.7" />
      </time>
      <time from="2015-03-03T07:00:00" to="2015-03-03T13:00:00" period="1">
        <!-- Valid from 2015-03-03T07:00:00 to 2015-03-03T13:00:00 -->
        <symbol number="3" numberEx="3" name="Partly cloudy" var="03d" />
        <precipitation value="0" />
        <!-- Valid at 2015-03-03T07:00:00 -->
        <windDirection deg="304.0" code="NW" name="Northwest" />
        <windSpeed mps="3.7" name="Gentle breeze" />
        <temperature unit="celsius" value="-9" />
        <pressure unit="hPa" value="1027.2" />
      </time>
      <time from="2015-03-03T13:00:00" to="2015-03-03T19:00:00" period="2">
        <!-- Valid from 2015-03-03T13:00:00 to 2015-03-03T19:00:00 -->
        <symbol number="4" numberEx="4" name="Cloudy" var="04" />
        <precipitation value="0" />
        <!-- Valid at 2015-03-03T13:00:00 -->
        <windDirection deg="243.9" code="WSW" name="West-southwest" />
        <windSpeed mps="2.0" name="Light breeze" />
        <temperature unit="celsius" value="-3" />
        <pressure unit="hPa" value="1026.3" />
      </time>
      <time from="2015-03-03T19:00:00" to="2015-03-04T01:00:00" period="3">
        <!-- Valid from 2015-03-03T19:00:00 to 2015-03-04T01:00:00 -->
        <symbol number="13" numberEx="13" name="Snow" var="13" />
        <precipitation value="3.9" />
        <!-- Valid at 2015-03-03T19:00:00 -->
        <windDirection deg="199.0" code="SSW" name="South-southwest" />
        <windSpeed mps="4.5" name="Gentle breeze" />
        <temperature unit="celsius" value="-4" />
        <pressure unit="hPa" value="1023.2" />
      </time>
      <time from="2015-03-04T01:00:00" to="2015-03-04T07:00:00" period="0">
        <!-- Valid from 2015-03-04T01:00:00 to 2015-03-04T07:00:00 -->
        <symbol number="10" numberEx="10" name="Heavy rain" var="10" />
        <precipitation value="14.2" />
        <!-- Valid at 2015-03-04T01:00:00 -->
        <windDirection deg="163.9" code="SSE" name="South-southeast" />
        <windSpeed mps="4.5" name="Gentle breeze" />
        <temperature unit="celsius" value="0" />
        <pressure unit="hPa" value="1015.9" />
      </time>
      <time from="2015-03-04T07:00:00" to="2015-03-04T13:00:00" period="1">
        <!-- Valid from 2015-03-04T07:00:00 to 2015-03-04T13:00:00 -->
        <symbol number="9" numberEx="9" name="Rain" var="09" />
        <precipitation value="2.3" />
        <!-- Valid at 2015-03-04T07:00:00 -->
        <windDirection deg="218.9" code="SW" name="Southwest" />
        <windSpeed mps="5.6" name="Moderate breeze" />
        <temperature unit="celsius" value="4" />
        <pressure unit="hPa" value="1005.0" />
      </time>
      <time from="2015-03-04T13:00:00" to="2015-03-04T19:00:00" period="2">
        <!-- Valid from 2015-03-04T13:00:00 to 2015-03-04T19:00:00 -->
        <symbol number="9" numberEx="9" name="Rain" var="09" />
        <precipitation value="1.0" />
        <!-- Valid at 2015-03-04T13:00:00 -->
        <windDirection deg="219.5" code="SW" name="Southwest" />
        <windSpeed mps="6.2" name="Moderate breeze" />
        <temperature unit="celsius" value="6" />
        <pressure unit="hPa" value="1000.9" />
      </time>
      <time from="2015-03-04T19:00:00" to="2015-03-05T01:00:00" period="3">
        <!-- Valid from 2015-03-04T19:00:00 to 2015-03-05T01:00:00 -->
        <symbol number="10" numberEx="10" name="Heavy rain" var="10" />
        <precipitation value="8.5" />
        <!-- Valid at 2015-03-04T19:00:00 -->
        <windDirection deg="216.5" code="SW" name="Southwest" />
        <windSpeed mps="5.8" name="Moderate breeze" />
        <temperature unit="celsius" value="5" />
        <pressure unit="hPa" value="1000.9" />
      </time>
      <time from="2015-03-05T01:00:00" to="2015-03-05T07:00:00" period="0">
        <!-- Valid from 2015-03-05T01:00:00 to 2015-03-05T07:00:00 -->
        <symbol number="9" numberEx="9" name="Rain" var="09" />
        <precipitation value="2.2" />
        <!-- Valid at 2015-03-05T01:00:00 -->
        <windDirection deg="234.8" code="SW" name="Southwest" />
        <windSpeed mps="5.5" name="Moderate breeze" />
        <temperature unit="celsius" value="6" />
        <pressure unit="hPa" value="998.8" />
      </time>
      <time from="2015-03-05T07:00:00" to="2015-03-05T13:00:00" period="1">
        <!-- Valid from 2015-03-05T07:00:00 to 2015-03-05T13:00:00 -->
        <symbol number="12" numberEx="48" name="Heavy sleet" var="48" />
        <precipitation value="6.0" />
        <!-- Valid at 2015-03-05T07:00:00 -->
        <windDirection deg="305.1" code="NW" name="Northwest" />
        <windSpeed mps="3.9" name="Gentle breeze" />
        <temperature unit="celsius" value="4" />
        <pressure unit="hPa" value="1004.0" />
      </time>
      <time from="2015-03-05T13:00:00" to="2015-03-05T19:00:00" period="2">
        <!-- Valid from 2015-03-05T13:00:00 to 2015-03-05T19:00:00 -->
        <symbol number="13" numberEx="13" name="Snow" var="13" />
        <precipitation value="3.9" />
        <!-- Valid at 2015-03-05T13:00:00 -->
        <windDirection deg="233.8" code="SW" name="Southwest" />
        <windSpeed mps="3.3" name="Light breeze" />
        <temperature unit="celsius" value="1" />
        <pressure unit="hPa" value="1008.3" />
      </time>
      <time from="2015-03-05T19:00:00" to="2015-03-06T01:00:00" period="3">
        <!-- Valid from 2015-03-05T19:00:00 to 2015-03-06T01:00:00 -->
        <symbol number="1" numberEx="1" name="Clear sky" var="mf/01n.49" />
        <precipitation value="0" />
        <!-- Valid at 2015-03-05T19:00:00 -->
        <windDirection deg="304.9" code="NW" name="Northwest" />
        <windSpeed mps="5.7" name="Moderate breeze" />
        <temperature unit="celsius" value="-1" />
        <pressure unit="hPa" value="1015.0" />
      </time>
      <time from="2015-03-06T01:00:00" to="2015-03-06T07:00:00" period="0">
        <!-- Valid from 2015-03-06T01:00:00 to 2015-03-06T07:00:00 -->
        <symbol number="1" numberEx="1" name="Clear sky" var="mf/01n.52" />
        <precipitation value="0" />
        <!-- Valid at 2015-03-06T01:00:00 -->
        <windDirection deg="296.9" code="WNW" name="West-northwest" />
        <windSpeed mps="5.9" name="Moderate breeze" />
        <temperature unit="celsius" value="-9" />
        <pressure unit="hPa" value="1023.9" />
      </time>
      <time from="2015-03-06T07:00:00" to="2015-03-06T13:00:00" period="1">
        <!-- Valid from 2015-03-06T07:00:00 to 2015-03-06T13:00:00 -->
        <symbol number="1" numberEx="1" name="Clear sky" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2015-03-06T07:00:00 -->
        <windDirection deg="286.8" code="WNW" name="West-northwest" />
        <windSpeed mps="5.0" name="Gentle breeze" />
        <temperature unit="celsius" value="-11" />
        <pressure unit="hPa" value="1031.0" />
      </time>
      <time from="2015-03-06T13:00:00" to="2015-03-06T19:00:00" period="2">
        <!-- Valid from 2015-03-06T13:00:00 to 2015-03-06T19:00:00 -->
        <symbol number="1" numberEx="1" name="Clear sky" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2015-03-06T13:00:00 -->
        <windDirection deg="278.6" code="W" name="West" />
        <windSpeed mps="3.9" name="Gentle breeze" />
        <temperature unit="celsius" value="-4" />
        <pressure unit="hPa" value="1032.1" />
      </time>
      <time from="2015-03-06T19:00:00" to="2015-03-07T01:00:00" period="3">
        <!-- Valid from 2015-03-06T19:00:00 to 2015-03-07T01:00:00 -->
        <symbol number="1" numberEx="1" name="Clear sky" var="mf/01n.52" />
        <precipitation value="0" />
        <!-- Valid at 2015-03-06T19:00:00 -->
        <windDirection deg="256.6" code="WSW" name="West-southwest" />
        <windSpeed mps="4.2" name="Gentle breeze" />
        <temperature unit="celsius" value="-6" />
        <pressure unit="hPa" value="1032.4" />
      </time>
      <time from="2015-03-07T01:00:00" to="2015-03-07T07:00:00" period="0">
        <!-- Valid from 2015-03-07T01:00:00 to 2015-03-07T07:00:00 -->
        <symbol number="2" numberEx="2" name="Fair" var="mf/02n.55" />
        <precipitation value="0" />
        <!-- Valid at 2015-03-07T01:00:00 -->
        <windDirection deg="228.8" code="SW" name="Southwest" />
        <windSpeed mps="4.9" name="Gentle breeze" />
        <temperature unit="celsius" value="-7" />
        <pressure unit="hPa" value="1029.8" />
      </time>
      <time from="2015-03-07T07:00:00" to="2015-03-07T13:00:00" period="1">
        <!-- Valid from 2015-03-07T07:00:00 to 2015-03-07T13:00:00 -->
        <symbol number="4" numberEx="4" name="Cloudy" var="04" />
        <precipitation value="0" />
        <!-- Valid at 2015-03-07T07:00:00 -->
        <windDirection deg="233.4" code="SW" name="Southwest" />
        <windSpeed mps="5.0" name="Gentle breeze" />
        <temperature unit="celsius" value="-5" />
        <pressure unit="hPa" value="1026.9" />
      </time>
      <time from="2015-03-07T13:00:00" to="2015-03-07T19:00:00" period="2">
        <!-- Valid from 2015-03-07T13:00:00 to 2015-03-07T19:00:00 -->
        <symbol number="3" numberEx="3" name="Partly cloudy" var="03d" />
        <precipitation value="0" />
        <!-- Valid at 2015-03-07T13:00:00 -->
        <windDirection deg="213.3" code="SSW" name="South-southwest" />
        <windSpeed mps="6.0" name="Moderate breeze" />
        <temperature unit="celsius" value="1" />
        <pressure unit="hPa" value="1020.0" />
      </time>
      <time from="2015-03-07T19:00:00" to="2015-03-08T02:00:00" period="3">
        <!-- Valid from 2015-03-07T19:00:00 to 2015-03-08T02:00:00 -->
        <symbol number="3" numberEx="3" name="Partly cloudy" var="mf/03n.55" />
        <precipitation value="0" />
        <!-- Valid at 2015-03-07T19:00:00 -->
        <windDirection deg="219.0" code="SW" name="Southwest" />
        <windSpeed mps="5.4" name="Gentle breeze" />
        <temperature unit="celsius" value="1" />
        <pressure unit="hPa" value="1013.7" />
      </time>
      <time from="2015-03-08T02:00:00" to="2015-03-08T08:00:00" period="0">
        <!-- Valid from 2015-03-08T02:00:00 to 2015-03-08T08:00:00 -->
        <symbol number="1" numberEx="1" name="Clear sky" var="mf/01n.59" />
        <precipitation value="0" />
        <!-- Valid at 2015-03-08T02:00:00 -->
        <windDirection deg="240.5" code="WSW" name="West-southwest" />
        <windSpeed mps="4.9" name="Gentle breeze" />
        <temperature unit="celsius" value="0" />
        <pressure unit="hPa" value="1008.5" />
      </time>
      <time from="2015-03-08T08:00:00" to="2015-03-08T14:00:00" period="1">
        <!-- Valid from 2015-03-08T08:00:00 to 2015-03-08T14:00:00 -->
        <symbol number="8" numberEx="44" name="Light snow showers" var="44d" />
        <precipitation value="0.6" />
        <!-- Valid at 2015-03-08T08:00:00 -->
        <windDirection deg="322.4" code="NW" name="Northwest" />
        <windSpeed mps="7.7" name="Moderate breeze" />
        <temperature unit="celsius" value="-5" />
        <pressure unit="hPa" value="1011.1" />
      </time>
      <time from="2015-03-08T14:00:00" to="2015-03-08T20:00:00" period="2">
        <!-- Valid from 2015-03-08T14:00:00 to 2015-03-08T20:00:00 -->
        <symbol number="1" numberEx="1" name="Clear sky" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2015-03-08T14:00:00 -->
        <windDirection deg="330.8" code="NNW" name="North-northwest" />
        <windSpeed mps="9.3" name="Fresh breeze" />
        <temperature unit="celsius" value="-5" />
        <pressure unit="hPa" value="1017.3" />
      </time>
      <time from="2015-03-08T20:00:00" to="2015-03-09T02:00:00" period="3">
        <!-- Valid from 2015-03-08T20:00:00 to 2015-03-09T02:00:00 -->
        <symbol number="1" numberEx="1" name="Clear sky" var="mf/01n.59" />
        <precipitation value="0" />
        <!-- Valid at 2015-03-08T20:00:00 -->
        <windDirection deg="328.1" code="NNW" name="North-northwest" />
        <windSpeed mps="6.4" name="Moderate breeze" />
        <temperature unit="celsius" value="-8" />
        <pressure unit="hPa" value="1024.2" />
      </time>
      <time from="2015-03-09T02:00:00" to="2015-03-09T08:00:00" period="0">
        <!-- Valid from 2015-03-09T02:00:00 to 2015-03-09T08:00:00 -->
        <symbol number="3" numberEx="3" name="Partly cloudy" var="mf/03n.62" />
        <precipitation value="0" />
        <!-- Valid at 2015-03-09T02:00:00 -->
        <windDirection deg="332.5" code="NNW" name="North-northwest" />
        <windSpeed mps="4.9" name="Gentle breeze" />
        <temperature unit="celsius" value="-11" />
        <pressure unit="hPa" value="1027.2" />
      </time>
    </tabular>
  </forecast>
</weatherdata>