<?xml version="1.0" encoding="utf-8"?>
<weatherdata>
  <location>
    <name>Eidal</name>
    <type>Village</type>
    <country>Norway</country>
    <timezone id="Europe/Oslo" utcoffsetMinutes="120" />
    <location altitude="127" latitude="60.0797488297138" longitude="9.52435576238497" geobase="ssr" geobaseid="83524" />
  </location>
  <credit>
    <!--In order to use the free weather data from yr no, you HAVE to display 
the following text clearly visible on your web page. The text should be a 
link to the specified URL.-->
    <!--Please read more about our conditions and guidelines at http://om.yr.no/verdata/  English explanation at http://om.yr.no/verdata/free-weather-data/-->
    <link text="Weather forecast from yr.no, delivered by the Norwegian Meteorological Institute and the NRK" url="http://www.yr.no/place/Norway/Buskerud/Sigdal/Eidal/" />
  </credit>
  <links>
    <link id="xmlSource" url="http://www.yr.no/place/Norway/Buskerud/Sigdal/Eidal/forecast.xml" />
    <link id="xmlSourceHourByHour" url="http://www.yr.no/place/Norway/Buskerud/Sigdal/Eidal/forecast_hour_by_hour.xml" />
    <link id="overview" url="http://www.yr.no/place/Norway/Buskerud/Sigdal/Eidal/" />
    <link id="hourByHour" url="http://www.yr.no/place/Norway/Buskerud/Sigdal/Eidal/hour_by_hour" />
    <link id="longTermForecast" url="http://www.yr.no/place/Norway/Buskerud/Sigdal/Eidal/long" />
    <link id="radar" url="http://www.yr.no/place/Norway/Buskerud/Sigdal/Eidal/radar.html" />
  </links>
  <meta>
    <lastupdate>2013-07-20T17:42:11</lastupdate>
    <nextupdate>2013-07-20T18:00:00</nextupdate>
  </meta>
  <sun rise="2013-07-20T04:35:02" set="2013-07-20T22:19:58" />
  <forecast>
    <text>
      <location name="Eidal">
        <time from="2013-07-20" to="2013-07-21" type="obsforecast">
          <title>Saturday and Sunday</title>
          <body>&lt;strong&gt;Østafjells:&lt;/strong&gt; Det er for tiden stor skogbrannfare østafjells.</body>
        </time>
        <time from="2013-07-20" to="2013-07-21">
          <title>Saturday and Sunday</title>
          <body>&lt;strong&gt;Østlandet:&lt;/strong&gt; Skiftende bris. For det meste pent vær.</body>
        </time>
        <time from="2013-07-22" to="2013-07-22">
          <title>Monday</title>
          <body>&lt;strong&gt;Østlandet:&lt;/strong&gt; For det meste nordøstlig bris. Overveiende pent vær.</body>
        </time>
        <time from="2013-07-23" to="2013-07-23">
          <title>Tuesday</title>
          <body>&lt;strong&gt;Østafjells:&lt;/strong&gt; Skiftende bris. Overveiende pent vær. Varmt.</body>
        </time>
        <time from="2013-07-24" to="2013-07-25">
          <title>Wednesday and Thursday</title>
          <body>&lt;strong&gt;Østafjells:&lt;/strong&gt; Skiftende bris. Overveiende pent vær. Varmt.</body>
        </time>
        <time from="2013-07-26" to="2013-07-29">
          <title>Friday to Monday</title>
          <body>&lt;strong&gt;Norge og Spitsbergen:&lt;/strong&gt; Det ventes lavtrykksaktivitet i området fra de Britiske øyer til Island. Høytrykksryggen over Sør- Skandinavia forflytter seg trolig noe østover.På Spitsbergen ventes rolige vindforhold. Lite eller ingen nedbør. Omtrent uendret temperatur.I Nord- Norge ventes for det meste rolige vindforhold. Trolig litt regn av og til, vesentlig i sør, men lange perioder med oppholdsvær. Litt høyere temperatur. I Sør- Norge ventes skiftende vindforhold, for det meste bris. Etter hvert økende mulighet for perioder med regn. Varmt, men etter hvert litt lavere temperatur, vesentlig i sør.</body>
        </time>
      </location>
    </text>
    <tabular>
      <time from="2013-07-20T18:00:00" to="2013-07-20T19:00:00">
        <!-- Valid from 2013-07-20T18:00:00 to 2013-07-20T19:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-20T18:00:00 -->
        <windDirection deg="320.1" code="NW" name="Northwest" />
        <windSpeed mps="3.5" name="Gentle breeze" />
        <temperature unit="celsius" value="29" />
        <pressure unit="hPa" value="1016.9" />
      </time>
      <time from="2013-07-20T19:00:00" to="2013-07-20T20:00:00">
        <!-- Valid from 2013-07-20T19:00:00 to 2013-07-20T20:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-20T19:00:00 -->
        <windDirection deg="316.5" code="NW" name="Northwest" />
        <windSpeed mps="3.5" name="Gentle breeze" />
        <temperature unit="celsius" value="28" />
        <pressure unit="hPa" value="1016.8" />
      </time>
      <time from="2013-07-20T20:00:00" to="2013-07-20T21:00:00">
        <!-- Valid from 2013-07-20T20:00:00 to 2013-07-20T21:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-20T20:00:00 -->
        <windDirection deg="314.1" code="NW" name="Northwest" />
        <windSpeed mps="3.2" name="Light breeze" />
        <temperature unit="celsius" value="27" />
        <pressure unit="hPa" value="1017.1" />
      </time>
      <time from="2013-07-20T21:00:00" to="2013-07-20T22:00:00">
        <!-- Valid from 2013-07-20T21:00:00 to 2013-07-20T22:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-20T21:00:00 -->
        <windDirection deg="313.2" code="NW" name="Northwest" />
        <windSpeed mps="2.8" name="Light breeze" />
        <temperature unit="celsius" value="25" />
        <pressure unit="hPa" value="1017.4" />
      </time>
      <time from="2013-07-20T22:00:00" to="2013-07-20T23:00:00">
        <!-- Valid from 2013-07-20T22:00:00 to 2013-07-20T23:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-20T22:00:00 -->
        <windDirection deg="309.6" code="NW" name="Northwest" />
        <windSpeed mps="2.6" name="Light breeze" />
        <temperature unit="celsius" value="23" />
        <pressure unit="hPa" value="1017.7" />
      </time>
      <time from="2013-07-20T23:00:00" to="2013-07-21T00:00:00">
        <!-- Valid from 2013-07-20T23:00:00 to 2013-07-21T00:00:00 -->
        <symbol number="1" name="Fair" var="mf/01n.41" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-20T23:00:00 -->
        <windDirection deg="310.9" code="NW" name="Northwest" />
        <windSpeed mps="2.5" name="Light breeze" />
        <temperature unit="celsius" value="21" />
        <pressure unit="hPa" value="1018.1" />
      </time>
      <time from="2013-07-21T00:00:00" to="2013-07-21T01:00:00">
        <!-- Valid from 2013-07-21T00:00:00 to 2013-07-21T01:00:00 -->
        <symbol number="1" name="Fair" var="mf/01n.44" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T00:00:00 -->
        <windDirection deg="310.5" code="NW" name="Northwest" />
        <windSpeed mps="2.4" name="Light breeze" />
        <temperature unit="celsius" value="19" />
        <pressure unit="hPa" value="1018.5" />
      </time>
      <time from="2013-07-21T01:00:00" to="2013-07-21T02:00:00">
        <!-- Valid from 2013-07-21T01:00:00 to 2013-07-21T02:00:00 -->
        <symbol number="1" name="Fair" var="mf/01n.44" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T01:00:00 -->
        <windDirection deg="308.1" code="NW" name="Northwest" />
        <windSpeed mps="2.4" name="Light breeze" />
        <temperature unit="celsius" value="19" />
        <pressure unit="hPa" value="1018.7" />
      </time>
      <time from="2013-07-21T02:00:00" to="2013-07-21T03:00:00">
        <!-- Valid from 2013-07-21T02:00:00 to 2013-07-21T03:00:00 -->
        <symbol number="1" name="Fair" var="mf/01n.44" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T02:00:00 -->
        <windDirection deg="308.7" code="NW" name="Northwest" />
        <windSpeed mps="2.3" name="Light breeze" />
        <temperature unit="celsius" value="18" />
        <pressure unit="hPa" value="1018.9" />
      </time>
      <time from="2013-07-21T03:00:00" to="2013-07-21T04:00:00">
        <!-- Valid from 2013-07-21T03:00:00 to 2013-07-21T04:00:00 -->
        <symbol number="1" name="Fair" var="mf/01n.44" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T03:00:00 -->
        <windDirection deg="306.8" code="NW" name="Northwest" />
        <windSpeed mps="2.2" name="Light breeze" />
        <temperature unit="celsius" value="17" />
        <pressure unit="hPa" value="1019.0" />
      </time>
      <time from="2013-07-21T04:00:00" to="2013-07-21T05:00:00">
        <!-- Valid from 2013-07-21T04:00:00 to 2013-07-21T05:00:00 -->
        <symbol number="1" name="Fair" var="mf/01n.44" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T04:00:00 -->
        <windDirection deg="303.7" code="WNW" name="West-northwest" />
        <windSpeed mps="2.0" name="Light breeze" />
        <temperature unit="celsius" value="17" />
        <pressure unit="hPa" value="1019.0" />
      </time>
      <time from="2013-07-21T05:00:00" to="2013-07-21T06:00:00">
        <!-- Valid from 2013-07-21T05:00:00 to 2013-07-21T06:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T05:00:00 -->
        <windDirection deg="304.4" code="NW" name="Northwest" />
        <windSpeed mps="1.9" name="Light breeze" />
        <temperature unit="celsius" value="16" />
        <pressure unit="hPa" value="1019.0" />
      </time>
      <time from="2013-07-21T06:00:00" to="2013-07-21T07:00:00">
        <!-- Valid from 2013-07-21T06:00:00 to 2013-07-21T07:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T06:00:00 -->
        <windDirection deg="311.9" code="NW" name="Northwest" />
        <windSpeed mps="1.6" name="Light breeze" />
        <temperature unit="celsius" value="16" />
        <pressure unit="hPa" value="1019.4" />
      </time>
      <time from="2013-07-21T07:00:00" to="2013-07-21T08:00:00">
        <!-- Valid from 2013-07-21T07:00:00 to 2013-07-21T08:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T07:00:00 -->
        <windDirection deg="325.3" code="NW" name="Northwest" />
        <windSpeed mps="0.9" name="Light air" />
        <temperature unit="celsius" value="18" />
        <pressure unit="hPa" value="1019.8" />
      </time>
      <time from="2013-07-21T08:00:00" to="2013-07-21T09:00:00">
        <!-- Valid from 2013-07-21T08:00:00 to 2013-07-21T09:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T08:00:00 -->
        <windDirection deg="39.3" code="NE" name="Northeast" />
        <windSpeed mps="0.7" name="Light air" />
        <temperature unit="celsius" value="20" />
        <pressure unit="hPa" value="1020.0" />
      </time>
      <time from="2013-07-21T09:00:00" to="2013-07-21T10:00:00">
        <!-- Valid from 2013-07-21T09:00:00 to 2013-07-21T10:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T09:00:00 -->
        <windDirection deg="49.4" code="NE" name="Northeast" />
        <windSpeed mps="1.3" name="Light air" />
        <temperature unit="celsius" value="21" />
        <pressure unit="hPa" value="1020.0" />
      </time>
      <time from="2013-07-21T10:00:00" to="2013-07-21T11:00:00">
        <!-- Valid from 2013-07-21T10:00:00 to 2013-07-21T11:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T10:00:00 -->
        <windDirection deg="66.2" code="ENE" name="East-northeast" />
        <windSpeed mps="1.4" name="Light air" />
        <temperature unit="celsius" value="23" />
        <pressure unit="hPa" value="1019.9" />
      </time>
      <time from="2013-07-21T11:00:00" to="2013-07-21T12:00:00">
        <!-- Valid from 2013-07-21T11:00:00 to 2013-07-21T12:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T11:00:00 -->
        <windDirection deg="93.5" code="E" name="East" />
        <windSpeed mps="1.7" name="Light breeze" />
        <temperature unit="celsius" value="24" />
        <pressure unit="hPa" value="1019.7" />
      </time>
      <time from="2013-07-21T12:00:00" to="2013-07-21T13:00:00">
        <!-- Valid from 2013-07-21T12:00:00 to 2013-07-21T13:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T12:00:00 -->
        <windDirection deg="119.7" code="ESE" name="East-southeast" />
        <windSpeed mps="2.2" name="Light breeze" />
        <temperature unit="celsius" value="25" />
        <pressure unit="hPa" value="1019.4" />
      </time>
      <time from="2013-07-21T13:00:00" to="2013-07-21T14:00:00">
        <!-- Valid from 2013-07-21T13:00:00 to 2013-07-21T14:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T13:00:00 -->
        <windDirection deg="123.9" code="SE" name="Southeast" />
        <windSpeed mps="2.8" name="Light breeze" />
        <temperature unit="celsius" value="25" />
        <pressure unit="hPa" value="1018.7" />
      </time>
      <time from="2013-07-21T14:00:00" to="2013-07-21T15:00:00">
        <!-- Valid from 2013-07-21T14:00:00 to 2013-07-21T15:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T14:00:00 -->
        <windDirection deg="121.2" code="ESE" name="East-southeast" />
        <windSpeed mps="3.1" name="Light breeze" />
        <temperature unit="celsius" value="26" />
        <pressure unit="hPa" value="1017.9" />
      </time>
      <time from="2013-07-21T15:00:00" to="2013-07-21T16:00:00">
        <!-- Valid from 2013-07-21T15:00:00 to 2013-07-21T16:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T15:00:00 -->
        <windDirection deg="118.1" code="ESE" name="East-southeast" />
        <windSpeed mps="3.2" name="Light breeze" />
        <temperature unit="celsius" value="26" />
        <pressure unit="hPa" value="1017.2" />
      </time>
      <time from="2013-07-21T16:00:00" to="2013-07-21T17:00:00">
        <!-- Valid from 2013-07-21T16:00:00 to 2013-07-21T17:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T16:00:00 -->
        <windDirection deg="114.4" code="ESE" name="East-southeast" />
        <windSpeed mps="3.3" name="Light breeze" />
        <temperature unit="celsius" value="27" />
        <pressure unit="hPa" value="1016.4" />
      </time>
      <time from="2013-07-21T17:00:00" to="2013-07-21T18:00:00">
        <!-- Valid from 2013-07-21T17:00:00 to 2013-07-21T18:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T17:00:00 -->
        <windDirection deg="112.1" code="ESE" name="East-southeast" />
        <windSpeed mps="3.1" name="Light breeze" />
        <temperature unit="celsius" value="27" />
        <pressure unit="hPa" value="1015.8" />
      </time>
      <time from="2013-07-21T18:00:00" to="2013-07-21T19:00:00">
        <!-- Valid from 2013-07-21T18:00:00 to 2013-07-21T19:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T18:00:00 -->
        <windDirection deg="105.4" code="ESE" name="East-southeast" />
        <windSpeed mps="2.9" name="Light breeze" />
        <temperature unit="celsius" value="27" />
        <pressure unit="hPa" value="1015.9" />
      </time>
      <time from="2013-07-21T19:00:00" to="2013-07-21T20:00:00">
        <!-- Valid from 2013-07-21T19:00:00 to 2013-07-21T20:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T19:00:00 -->
        <windDirection deg="103.6" code="ESE" name="East-southeast" />
        <windSpeed mps="2.7" name="Light breeze" />
        <temperature unit="celsius" value="26" />
        <pressure unit="hPa" value="1016.1" />
      </time>
      <time from="2013-07-21T20:00:00" to="2013-07-21T21:00:00">
        <!-- Valid from 2013-07-21T20:00:00 to 2013-07-21T21:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T20:00:00 -->
        <windDirection deg="123.1" code="ESE" name="East-southeast" />
        <windSpeed mps="2.6" name="Light breeze" />
        <temperature unit="celsius" value="25" />
        <pressure unit="hPa" value="1016.5" />
      </time>
      <time from="2013-07-21T21:00:00" to="2013-07-21T22:00:00">
        <!-- Valid from 2013-07-21T21:00:00 to 2013-07-21T22:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T21:00:00 -->
        <windDirection deg="125.1" code="SE" name="Southeast" />
        <windSpeed mps="2.1" name="Light breeze" />
        <temperature unit="celsius" value="24" />
        <pressure unit="hPa" value="1016.9" />
      </time>
      <time from="2013-07-21T22:00:00" to="2013-07-21T23:00:00">
        <!-- Valid from 2013-07-21T22:00:00 to 2013-07-21T23:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T22:00:00 -->
        <windDirection deg="127.2" code="SE" name="Southeast" />
        <windSpeed mps="2.0" name="Light breeze" />
        <temperature unit="celsius" value="22" />
        <pressure unit="hPa" value="1017.5" />
      </time>
      <time from="2013-07-21T23:00:00" to="2013-07-22T00:00:00">
        <!-- Valid from 2013-07-21T23:00:00 to 2013-07-22T00:00:00 -->
        <symbol number="2" name="Fair" var="mf/02n.44" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-21T23:00:00 -->
        <windDirection deg="152.7" code="SSE" name="South-southeast" />
        <windSpeed mps="1.5" name="Light air" />
        <temperature unit="celsius" value="20" />
        <pressure unit="hPa" value="1018.0" />
      </time>
      <time from="2013-07-22T00:00:00" to="2013-07-22T01:00:00">
        <!-- Valid from 2013-07-22T00:00:00 to 2013-07-22T01:00:00 -->
        <symbol number="1" name="Fair" var="mf/01n.47" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T00:00:00 -->
        <windDirection deg="132.5" code="SE" name="Southeast" />
        <windSpeed mps="0.3" name="Light air" />
        <temperature unit="celsius" value="19" />
        <pressure unit="hPa" value="1018.8" />
      </time>
      <time from="2013-07-22T01:00:00" to="2013-07-22T02:00:00">
        <!-- Valid from 2013-07-22T01:00:00 to 2013-07-22T02:00:00 -->
        <symbol number="1" name="Fair" var="mf/01n.47" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T01:00:00 -->
        <windDirection deg="36.7" code="NE" name="Northeast" />
        <windSpeed mps="2.5" name="Light breeze" />
        <temperature unit="celsius" value="18" />
        <pressure unit="hPa" value="1019.2" />
      </time>
      <time from="2013-07-22T02:00:00" to="2013-07-22T03:00:00">
        <!-- Valid from 2013-07-22T02:00:00 to 2013-07-22T03:00:00 -->
        <symbol number="1" name="Fair" var="mf/01n.47" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T02:00:00 -->
        <windDirection deg="43.5" code="NE" name="Northeast" />
        <windSpeed mps="2.7" name="Light breeze" />
        <temperature unit="celsius" value="17" />
        <pressure unit="hPa" value="1019.8" />
      </time>
      <time from="2013-07-22T03:00:00" to="2013-07-22T04:00:00">
        <!-- Valid from 2013-07-22T03:00:00 to 2013-07-22T04:00:00 -->
        <symbol number="1" name="Fair" var="mf/01n.47" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T03:00:00 -->
        <windDirection deg="37.9" code="NE" name="Northeast" />
        <windSpeed mps="2.2" name="Light breeze" />
        <temperature unit="celsius" value="16" />
        <pressure unit="hPa" value="1020.3" />
      </time>
      <time from="2013-07-22T04:00:00" to="2013-07-22T05:00:00">
        <!-- Valid from 2013-07-22T04:00:00 to 2013-07-22T05:00:00 -->
        <symbol number="1" name="Fair" var="mf/01n.47" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T04:00:00 -->
        <windDirection deg="25.2" code="NNE" name="North-northeast" />
        <windSpeed mps="2.0" name="Light breeze" />
        <temperature unit="celsius" value="16" />
        <pressure unit="hPa" value="1020.8" />
      </time>
      <time from="2013-07-22T05:00:00" to="2013-07-22T06:00:00">
        <!-- Valid from 2013-07-22T05:00:00 to 2013-07-22T06:00:00 -->
        <symbol number="2" name="Fair" var="02d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T05:00:00 -->
        <windDirection deg="23.1" code="NNE" name="North-northeast" />
        <windSpeed mps="1.9" name="Light breeze" />
        <temperature unit="celsius" value="15" />
        <pressure unit="hPa" value="1021.2" />
      </time>
      <time from="2013-07-22T06:00:00" to="2013-07-22T07:00:00">
        <!-- Valid from 2013-07-22T06:00:00 to 2013-07-22T07:00:00 -->
        <symbol number="2" name="Fair" var="02d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T06:00:00 -->
        <windDirection deg="27.9" code="NNE" name="North-northeast" />
        <windSpeed mps="2.1" name="Light breeze" />
        <temperature unit="celsius" value="15" />
        <pressure unit="hPa" value="1021.6" />
      </time>
      <time from="2013-07-22T07:00:00" to="2013-07-22T08:00:00">
        <!-- Valid from 2013-07-22T07:00:00 to 2013-07-22T08:00:00 -->
        <symbol number="2" name="Fair" var="02d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T07:00:00 -->
        <windDirection deg="38.0" code="NE" name="Northeast" />
        <windSpeed mps="2.1" name="Light breeze" />
        <temperature unit="celsius" value="16" />
        <pressure unit="hPa" value="1021.8" />
      </time>
      <time from="2013-07-22T08:00:00" to="2013-07-22T09:00:00">
        <!-- Valid from 2013-07-22T08:00:00 to 2013-07-22T09:00:00 -->
        <symbol number="2" name="Fair" var="02d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T08:00:00 -->
        <windDirection deg="52.8" code="NE" name="Northeast" />
        <windSpeed mps="2.2" name="Light breeze" />
        <temperature unit="celsius" value="17" />
        <pressure unit="hPa" value="1021.8" />
      </time>
      <time from="2013-07-22T09:00:00" to="2013-07-22T10:00:00">
        <!-- Valid from 2013-07-22T09:00:00 to 2013-07-22T10:00:00 -->
        <symbol number="2" name="Fair" var="02d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T09:00:00 -->
        <windDirection deg="71.1" code="ENE" name="East-northeast" />
        <windSpeed mps="2.0" name="Light breeze" />
        <temperature unit="celsius" value="18" />
        <pressure unit="hPa" value="1021.6" />
      </time>
      <time from="2013-07-22T10:00:00" to="2013-07-22T11:00:00">
        <!-- Valid from 2013-07-22T10:00:00 to 2013-07-22T11:00:00 -->
        <symbol number="2" name="Fair" var="02d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T10:00:00 -->
        <windDirection deg="89.8" code="E" name="East" />
        <windSpeed mps="1.8" name="Light breeze" />
        <temperature unit="celsius" value="19" />
        <pressure unit="hPa" value="1021.4" />
      </time>
      <time from="2013-07-22T11:00:00" to="2013-07-22T12:00:00">
        <!-- Valid from 2013-07-22T11:00:00 to 2013-07-22T12:00:00 -->
        <symbol number="2" name="Fair" var="02d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T11:00:00 -->
        <windDirection deg="104.2" code="ESE" name="East-southeast" />
        <windSpeed mps="1.7" name="Light breeze" />
        <temperature unit="celsius" value="20" />
        <pressure unit="hPa" value="1021.3" />
      </time>
      <time from="2013-07-22T12:00:00" to="2013-07-22T13:00:00">
        <!-- Valid from 2013-07-22T12:00:00 to 2013-07-22T13:00:00 -->
        <symbol number="2" name="Fair" var="02d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T12:00:00 -->
        <windDirection deg="109.6" code="ESE" name="East-southeast" />
        <windSpeed mps="1.7" name="Light breeze" />
        <temperature unit="celsius" value="21" />
        <pressure unit="hPa" value="1021.0" />
      </time>
      <time from="2013-07-22T13:00:00" to="2013-07-22T14:00:00">
        <!-- Valid from 2013-07-22T13:00:00 to 2013-07-22T14:00:00 -->
        <symbol number="2" name="Fair" var="02d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T13:00:00 -->
        <windDirection deg="115.5" code="ESE" name="East-southeast" />
        <windSpeed mps="1.7" name="Light breeze" />
        <temperature unit="celsius" value="22" />
        <pressure unit="hPa" value="1020.6" />
      </time>
      <time from="2013-07-22T14:00:00" to="2013-07-22T15:00:00">
        <!-- Valid from 2013-07-22T14:00:00 to 2013-07-22T15:00:00 -->
        <symbol number="2" name="Fair" var="02d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T14:00:00 -->
        <windDirection deg="118.0" code="ESE" name="East-southeast" />
        <windSpeed mps="1.8" name="Light breeze" />
        <temperature unit="celsius" value="23" />
        <pressure unit="hPa" value="1020.4" />
      </time>
      <time from="2013-07-22T15:00:00" to="2013-07-22T16:00:00">
        <!-- Valid from 2013-07-22T15:00:00 to 2013-07-22T16:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T15:00:00 -->
        <windDirection deg="117.2" code="ESE" name="East-southeast" />
        <windSpeed mps="2.0" name="Light breeze" />
        <temperature unit="celsius" value="24" />
        <pressure unit="hPa" value="1020.0" />
      </time>
      <time from="2013-07-22T16:00:00" to="2013-07-22T17:00:00">
        <!-- Valid from 2013-07-22T16:00:00 to 2013-07-22T17:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T16:00:00 -->
        <windDirection deg="114.6" code="ESE" name="East-southeast" />
        <windSpeed mps="2.4" name="Light breeze" />
        <temperature unit="celsius" value="24" />
        <pressure unit="hPa" value="1019.7" />
      </time>
      <time from="2013-07-22T17:00:00" to="2013-07-22T18:00:00">
        <!-- Valid from 2013-07-22T17:00:00 to 2013-07-22T18:00:00 -->
        <symbol number="1" name="Fair" var="01d" />
        <precipitation value="0" />
        <!-- Valid at 2013-07-22T17:00:00 -->
        <windDirection deg="117.0" code="ESE" name="East-southeast" />
        <windSpeed mps="2.6" name="Light breeze" />
        <temperature unit="celsius" value="24" />
        <pressure unit="hPa" value="1019.0" />
      </time>
    </tabular>
  </forecast>
  <observations>
    <weatherstation stno="28922" sttype="eklima" name="Veggli" distance="21342" lat="60.04350" lon="9.14680" source="Meteorologisk Institutt">
      <symbol number="2" name="Fair" time="2013-07-20T12:00:00Z" />
      <temperature unit="celsius" value="29.0" time="2013-07-20T15:00:00Z" />
      <windDirection deg="299.0" code="WNW" name="West-northwest" time="2013-07-20T15:00:00Z" />
      <windSpeed mps="4.3" name="Gentle breeze" time="2013-07-20T15:00:00Z" />
    </weatherstation>
    <weatherstation stno="24710" sttype="eklima" name="Gulsvik" distance="34022" lat="60.38300" lon="9.60500" source="Meteorologisk Institutt">
      <temperature unit="celsius" value="31.1" time="2013-07-20T15:00:00Z" />
      <windDirection deg="257.0" code="WSW" name="West-southwest" time="2013-07-20T15:40:00Z" />
      <windSpeed mps="3.2" name="Light breeze" time="2013-07-20T15:40:00Z" />
    </weatherstation>
    <weatherstation stno="26820" sttype="eklima" name="Hokksund" distance="40915" lat="59.76140" lon="9.89210" source="Meteorologisk Institutt">
      <temperature unit="celsius" value="28.9" time="2013-07-20T15:00:00Z" />
    </weatherstation>
  </observations>
</weatherdata>